---
layout: default
title: Archívum
permalink: /archive/
---

<style>
  :root{
    --bg:#f6f3ee;
    --surface:#fffdf9;
    --border:#ddd6cd;
    --text:#2a2621;
    --muted:#746f68;
    --accent:#0d6b6f;
    --radius:16px;
    --shadow:0 8px 24px rgba(0,0,0,0.08);
  }

  .wrap{
    max-width:1200px;
    margin:0 auto;
    padding:24px;
  }

  .page-header{
    padding:24px 0 20px;
  }

  .page-header h1{
    margin:0 0 10px;
    font-size:clamp(2rem, 3vw, 3rem);
    line-height:1.1;
  }

  .intro{
    max-width:760px;
    color:var(--muted);
    font-size:1.05rem;
  }

  .intro p{
    margin:0 0 10px;
  }

  .intro p:last-child{
    margin-bottom:0;
  }

  .archive{
    margin-top:24px;
  }

  .archive-year{
    margin-bottom:24px;
    padding:16px 18px 18px;
    background:var(--surface);
    border:1px solid var(--border);
    border-radius:var(--radius);
    box-shadow:var(--shadow);
  }

  .archive-year-title{
    margin:0 0 12px;
    font-size:1.25rem;
    line-height:1.3;
  }

  .archive-year-title span{
    font-weight:700;
    color:var(--accent);
  }

  .archive-year-meta{
    margin:0 0 14px;
    font-size:0.95rem;
    color:var(--muted);
  }

  .archive-list{
    margin:0;
    padding:0;
    list-style:none;
    border-top:1px solid var(--border);
  }

  .archive-day{
    padding:10px 0;
    border-bottom:1px solid var(--border);
  }

  .archive-day-date{
    font-weight:600;
    margin:0 0 2px;
  }

  .archive-day-links{
    margin:0;
    font-size:0.95rem;
  }

  .archive-day-links a{
    color:var(--accent);
    text-decoration:none;
  }

  .archive-day-links a:hover{
    text-decoration:underline;
  }

  .archive-day-links span{
    color:var(--muted);
  }

  .archive-empty{
    margin-top:24px;
    padding:24px;
    border:1px solid var(--border);
    border-radius:var(--radius);
    background:var(--surface);
    color:var(--muted);
  }

  .back-link{
    margin-top:24px;
  }

  .back-link a{
    text-decoration:none;
    color:var(--accent);
    font-weight:600;
  }

  .back-link a:hover{
    text-decoration:underline;
  }

  @media (max-width: 640px){
    .wrap{
      padding:18px;
    }

    .archive-year{
      padding:14px 14px 16px;
    }
  }
</style>

<div class="wrap">
  <header class="page-header">
    <h1>{{ page.title }}</h1>
    <div class="intro">
      <p>Év és dátum szerinti fotóarchívum. Egy sor egy nap: a dátumhoz az adott napi bejegyzések tartoznak.</p>
    </div>
  </header>

  {% assign posts = site.posts | where_exp: "p", "p.image" | sort: "date" | reverse %}

  {% if posts.size > 0 %}
    <section class="archive" aria-label="Év szerinti archívum">
      {% assign current_year = "" %}

      {% for post in posts %}
        {% assign year = post.date | date: "%Y" %}
        {% assign day_key = post.date | date: "%Y-%m-%d" %}

        {% if year != current_year %}
          {% unless forloop.first %}
              </ul>
            </section>
          {% endunless %}

          {% assign current_year = year %}
          {% assign posts_in_year = posts | where_exp: "p", "p.date | date: '%Y' == year" %}

          <section class="archive-year">
            <h2 class="archive-year-title"><span>{{ year }}</span></h2>
            <p class="archive-year-meta">
              {{ posts_in_year | size }} bejegyzés ebben az évben.
            </p>
            <ul class="archive-list">
        {% endif %}

        {% assign day_posts = posts | where_exp: "p", "p.date | date: '%Y-%m-%d' == day_key" %}

        {% assign is_first_for_day = true %}
        {% unless forloop.first %}
          {% assign prev_index = forloop.index0 | minus: 1 %}
          {% assign prev_post = posts[prev_index] %}
          {% assign prev_day_key = prev_post.date | date: "%Y-%m-%d" %}
          {% if prev_day_key == day_key %}
            {% assign is_first_for_day = false %}
          {% endif %}
        {% endunless %}

        {% if is_first_for_day %}
          <li class="archive-day">
            <p class="archive-day-date">
              {{ post.date | date: "%Y. %m. %d." }}
            </p>
            <p class="archive-day-links">
              {% for dp in day_posts %}
                {% unless forloop.first %}
                  <span> · </span>
                {% endunless %}
                <a href="{{ dp.url | relative_url }}">{{ dp.title }}</a>
              {% endfor %}
            </p>
          </li>
        {% endif %}

        {% if forloop.last %}
            </ul>
          </section>
        {% endif %}
      {% endfor %}
    </section>
  {% else %}
    <div class="archive-empty">
      Még nincs megjeleníthető bejegyzés az archívumban.
    </div>
  {% endif %}

  <p class="back-link">
    <a href="{{ '/' | relative_url }}">&larr; Vissza a főoldalra</a>
  </p>
</div>
