<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 13.45'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:crs='http://ns.adobe.com/camera-raw-settings/1.0/'>
  <crs:AlreadyApplied>True</crs:AlreadyApplied>
  <crs:AutoLateralCA>0</crs:AutoLateralCA>
  <crs:AutoToneDigest>AF85236998EF86020B0EB01E2C5658F1</crs:AutoToneDigest>
  <crs:AutoToneDigestNoSat>97FA96B691FE73E39D5AF74EAA6D36A7</crs:AutoToneDigestNoSat>
  <crs:Blacks2012>-13</crs:Blacks2012>
  <crs:BlueHue>0</crs:BlueHue>
  <crs:BlueSaturation>0</crs:BlueSaturation>
  <crs:Brightness>+50</crs:Brightness>
  <crs:CameraProfile>Embedded</crs:CameraProfile>
  <crs:CameraProfileDigest>54650A341B5B5CCAE8442D0B43A92BCE</crs:CameraProfileDigest>
  <crs:Clarity2012>0</crs:Clarity2012>
  <crs:ColorGradeBlending>50</crs:ColorGradeBlending>
  <crs:ColorGradeGlobalHue>0</crs:ColorGradeGlobalHue>
  <crs:ColorGradeGlobalLum>0</crs:ColorGradeGlobalLum>
  <crs:ColorGradeGlobalSat>0</crs:ColorGradeGlobalSat>
  <crs:ColorGradeHighlightLum>0</crs:ColorGradeHighlightLum>
  <crs:ColorGradeMidtoneHue>0</crs:ColorGradeMidtoneHue>
  <crs:ColorGradeMidtoneLum>0</crs:ColorGradeMidtoneLum>
  <crs:ColorGradeMidtoneSat>0</crs:ColorGradeMidtoneSat>
  <crs:ColorGradeShadowLum>0</crs:ColorGradeShadowLum>
  <crs:ColorNoiseReduction>0</crs:ColorNoiseReduction>
  <crs:Contrast>+25</crs:Contrast>
  <crs:Contrast2012>+6</crs:Contrast2012>
  <crs:ConvertToGrayscale>False</crs:ConvertToGrayscale>
  <crs:CropAngle>0</crs:CropAngle>
  <crs:CropBottom>1</crs:CropBottom>
  <crs:CropConstrainToWarp>0</crs:CropConstrainToWarp>
  <crs:CropLeft>0</crs:CropLeft>
  <crs:CropRight>1</crs:CropRight>
  <crs:CropTop>0</crs:CropTop>
  <crs:DefringeGreenAmount>0</crs:DefringeGreenAmount>
  <crs:DefringeGreenHueHi>60</crs:DefringeGreenHueHi>
  <crs:DefringeGreenHueLo>40</crs:DefringeGreenHueLo>
  <crs:DefringePurpleAmount>0</crs:DefringePurpleAmount>
  <crs:DefringePurpleHueHi>70</crs:DefringePurpleHueHi>
  <crs:DefringePurpleHueLo>30</crs:DefringePurpleHueLo>
  <crs:Dehaze>0</crs:Dehaze>
  <crs:Exposure2012>+0.23</crs:Exposure2012>
  <crs:GrainAmount>0</crs:GrainAmount>
  <crs:GreenHue>0</crs:GreenHue>
  <crs:GreenSaturation>0</crs:GreenSaturation>
  <crs:HDREditMode>0</crs:HDREditMode>
  <crs:HasCrop>False</crs:HasCrop>
  <crs:HasSettings>True</crs:HasSettings>
  <crs:Highlights2012>-65</crs:Highlights2012>
  <crs:HueAdjustmentAqua>0</crs:HueAdjustmentAqua>
  <crs:HueAdjustmentBlue>0</crs:HueAdjustmentBlue>
  <crs:HueAdjustmentGreen>0</crs:HueAdjustmentGreen>
  <crs:HueAdjustmentMagenta>0</crs:HueAdjustmentMagenta>
  <crs:HueAdjustmentOrange>0</crs:HueAdjustmentOrange>
  <crs:HueAdjustmentPurple>0</crs:HueAdjustmentPurple>
  <crs:HueAdjustmentRed>0</crs:HueAdjustmentRed>
  <crs:HueAdjustmentYellow>0</crs:HueAdjustmentYellow>
  <crs:IncrementalTemperature>0</crs:IncrementalTemperature>
  <crs:IncrementalTint>0</crs:IncrementalTint>
  <crs:LensManualDistortionAmount>0</crs:LensManualDistortionAmount>
  <crs:LensProfileEnable>0</crs:LensProfileEnable>
  <crs:LuminanceAdjustmentAqua>0</crs:LuminanceAdjustmentAqua>
  <crs:LuminanceAdjustmentBlue>0</crs:LuminanceAdjustmentBlue>
  <crs:LuminanceAdjustmentGreen>0</crs:LuminanceAdjustmentGreen>
  <crs:LuminanceAdjustmentMagenta>0</crs:LuminanceAdjustmentMagenta>
  <crs:LuminanceAdjustmentOrange>0</crs:LuminanceAdjustmentOrange>
  <crs:LuminanceAdjustmentPurple>0</crs:LuminanceAdjustmentPurple>
  <crs:LuminanceAdjustmentRed>0</crs:LuminanceAdjustmentRed>
  <crs:LuminanceAdjustmentYellow>0</crs:LuminanceAdjustmentYellow>
  <crs:LuminanceSmoothing>0</crs:LuminanceSmoothing>
  <crs:OverrideLookVignette>False</crs:OverrideLookVignette>
  <crs:ParametricDarks>0</crs:ParametricDarks>
  <crs:ParametricHighlightSplit>75</crs:ParametricHighlightSplit>
  <crs:ParametricHighlights>0</crs:ParametricHighlights>
  <crs:ParametricLights>0</crs:ParametricLights>
  <crs:ParametricMidtoneSplit>50</crs:ParametricMidtoneSplit>
  <crs:ParametricShadowSplit>25</crs:ParametricShadowSplit>
  <crs:ParametricShadows>0</crs:ParametricShadows>
  <crs:PerspectiveAspect>0</crs:PerspectiveAspect>
  <crs:PerspectiveHorizontal>0</crs:PerspectiveHorizontal>
  <crs:PerspectiveRotate>0.0</crs:PerspectiveRotate>
  <crs:PerspectiveScale>100</crs:PerspectiveScale>
  <crs:PerspectiveUpright>0</crs:PerspectiveUpright>
  <crs:PerspectiveVertical>0</crs:PerspectiveVertical>
  <crs:PerspectiveX>0.00</crs:PerspectiveX>
  <crs:PerspectiveY>0.00</crs:PerspectiveY>
  <crs:PointColors>
   <rdf:Seq>
    <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
   </rdf:Seq>
  </crs:PointColors>
  <crs:PostCropVignetteAmount>0</crs:PostCropVignetteAmount>
  <crs:ProcessVersion>15.4</crs:ProcessVersion>
  <crs:RawFileName>photo_2026-06-28_17-02-55.jpg</crs:RawFileName>
  <crs:RedHue>0</crs:RedHue>
  <crs:RedSaturation>0</crs:RedSaturation>
  <crs:Saturation>+1</crs:Saturation>
  <crs:SaturationAdjustmentAqua>0</crs:SaturationAdjustmentAqua>
  <crs:SaturationAdjustmentBlue>0</crs:SaturationAdjustmentBlue>
  <crs:SaturationAdjustmentGreen>0</crs:SaturationAdjustmentGreen>
  <crs:SaturationAdjustmentMagenta>0</crs:SaturationAdjustmentMagenta>
  <crs:SaturationAdjustmentOrange>0</crs:SaturationAdjustmentOrange>
  <crs:SaturationAdjustmentPurple>0</crs:SaturationAdjustmentPurple>
  <crs:SaturationAdjustmentRed>0</crs:SaturationAdjustmentRed>
  <crs:SaturationAdjustmentYellow>0</crs:SaturationAdjustmentYellow>
  <crs:ShadowTint>0</crs:ShadowTint>
  <crs:Shadows>5</crs:Shadows>
  <crs:Shadows2012>+48</crs:Shadows2012>
  <crs:Sharpness>0</crs:Sharpness>
  <crs:SplitToningBalance>0</crs:SplitToningBalance>
  <crs:SplitToningHighlightHue>0</crs:SplitToningHighlightHue>
  <crs:SplitToningHighlightSaturation>0</crs:SplitToningHighlightSaturation>
  <crs:SplitToningShadowHue>0</crs:SplitToningShadowHue>
  <crs:SplitToningShadowSaturation>0</crs:SplitToningShadowSaturation>
  <crs:Texture>0</crs:Texture>
  <crs:ToneCurveName2012>Linear</crs:ToneCurveName2012>
  <crs:ToneCurvePV2012>
   <rdf:Seq>
    <rdf:li>0, 0</rdf:li>
    <rdf:li>255, 255</rdf:li>
   </rdf:Seq>
  </crs:ToneCurvePV2012>
  <crs:ToneCurvePV2012Blue>
   <rdf:Seq>
    <rdf:li>0, 0</rdf:li>
    <rdf:li>255, 255</rdf:li>
   </rdf:Seq>
  </crs:ToneCurvePV2012Blue>
  <crs:ToneCurvePV2012Green>
   <rdf:Seq>
    <rdf:li>0, 0</rdf:li>
    <rdf:li>255, 255</rdf:li>
   </rdf:Seq>
  </crs:ToneCurvePV2012Green>
  <crs:ToneCurvePV2012Red>
   <rdf:Seq>
    <rdf:li>0, 0</rdf:li>
    <rdf:li>255, 255</rdf:li>
   </rdf:Seq>
  </crs:ToneCurvePV2012Red>
  <crs:Version>17.2</crs:Version>
  <crs:Vibrance>+17</crs:Vibrance>
  <crs:VignetteAmount>0</crs:VignetteAmount>
  <crs:WhiteBalance>As Shot</crs:WhiteBalance>
  <crs:Whites2012>+5</crs:Whites2012>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:description>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Végtelenül utálom a röszkei határt. Az autópályásat és régi útnál lévőt is. A legrosszabb utazási élményeim ide kötődnek. Ennyit várakozni! Nem tuodm, hogy ilyen pózban várakoztam, vagy épp lépem át a korlátot, mert valamit találtam a borokban...</rdf:li>
   </rdf:Alt>
  </dc:description>
  <dc:format>image/jpeg</dc:format>
  <dc:rights>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Hajdú Gabriella</rdf:li>
   </rdf:Alt>
  </dc:rights>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Határátkelésre várva</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:ColorSpace>1</exif:ColorSpace>
  <exif:Contrast>2</exif:Contrast>
  <exif:ExifVersion>0231</exif:ExifVersion>
  <exif:GPSLatitude>46,10.92018N</exif:GPSLatitude>
  <exif:GPSLongitude>19,59.42496E</exif:GPSLongitude>
  <exif:GPSVersionID>2.2.0.0</exif:GPSVersionID>
  <exif:Saturation>2</exif:Saturation>
  <exif:Sharpness>0</exif:Sharpness>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:DateCreated>2024-07-01</photoshop:DateCreated>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:BitsPerSample>
   <rdf:Seq>
    <rdf:li>8</rdf:li>
   </rdf:Seq>
  </tiff:BitsPerSample>
  <tiff:Compression>6</tiff:Compression>
  <tiff:Copyright>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Hajdú Gabriella</rdf:li>
   </rdf:Alt>
  </tiff:Copyright>
  <tiff:ImageDescription>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Végtelenül utálom a röszkei határt. Az autópályásat és régi útnál lévőt is. A legrosszabb utazási élményeim ide kötődnek. Ennyit várakozni! Nem tuodm, hogy ilyen pózban várakoztam, vagy épp lépem át a korlátot, mert valamit találtam a borokban...</rdf:li>
   </rdf:Alt>
  </tiff:ImageDescription>
  <tiff:ImageLength>600</tiff:ImageLength>
  <tiff:ImageWidth>800</tiff:ImageWidth>
  <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
  <tiff:Software>Adobe Photoshop Lightroom Classic 14.2 (Windows)</tiff:Software>
  <tiff:XResolution>240/1</tiff:XResolution>
  <tiff:YCbCrSubSampling>
   <rdf:Seq>
    <rdf:li>1</rdf:li>
    <rdf:li>1</rdf:li>
   </rdf:Seq>
  </tiff:YCbCrSubSampling>
  <tiff:YResolution>240/1</tiff:YResolution>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreatorTool>Adobe Photoshop Lightroom Classic 14.2 (Windows)</xmp:CreatorTool>
  <xmp:MetadataDate>2026-06-28T18:23:21+02:00</xmp:MetadataDate>
  <xmp:ModifyDate>2026-06-28T18:23:21</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpDM='http://ns.adobe.com/xmp/1.0/DynamicMedia/'>
  <xmpDM:pick>0</xmpDM:pick>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:stEvt='http://ns.adobe.com/xap/1.0/sType/ResourceEvent#'
  xmlns:stRef='http://ns.adobe.com/xap/1.0/sType/ResourceRef#'
  xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xmpMM:DerivedFrom rdf:parseType='Resource'>
   <stRef:documentID>88E95697B571CEF9E77AA06AE5BA6EC6</stRef:documentID>
   <stRef:originalDocumentID>88E95697B571CEF9E77AA06AE5BA6EC6</stRef:originalDocumentID>
  </xmpMM:DerivedFrom>
  <xmpMM:DocumentID>xmp.did:6bdc86d3-145e-b34a-bc1f-22c064c04bf2</xmpMM:DocumentID>
  <xmpMM:History>
   <rdf:Seq>
    <rdf:li rdf:parseType='Resource'>
     <stEvt:action>derived</stEvt:action>
     <stEvt:parameters>saved to new location</stEvt:parameters>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <stEvt:action>saved</stEvt:action>
     <stEvt:changed>/</stEvt:changed>
     <stEvt:instanceID>xmp.iid:6bdc86d3-145e-b34a-bc1f-22c064c04bf2</stEvt:instanceID>
     <stEvt:softwareAgent>Adobe Photoshop Lightroom Classic 14.2 (Windows)</stEvt:softwareAgent>
     <stEvt:when>2026-06-28T18:23:21+02:00</stEvt:when>
    </rdf:li>
   </rdf:Seq>
  </xmpMM:History>
  <xmpMM:InstanceID>xmp.iid:6bdc86d3-145e-b34a-bc1f-22c064c04bf2</xmpMM:InstanceID>
  <xmpMM:OriginalDocumentID>88E95697B571CEF9E77AA06AE5BA6EC6</xmpMM:OriginalDocumentID>
  <xmpMM:PreservedFileName>photo_2026-06-28_17-02-55.jpg</xmpMM:PreservedFileName>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpRights='http://ns.adobe.com/xap/1.0/rights/'>
  <xmpRights:Marked>True</xmpRights:Marked>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>