<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 13.45'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:aux='http://ns.adobe.com/exif/1.0/aux/'>
  <aux:LateralChromaticAberrationCorrectionAlreadyApplied>True</aux:LateralChromaticAberrationCorrectionAlreadyApplied>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:crs='http://ns.adobe.com/camera-raw-settings/1.0/'>
  <crs:AlreadyApplied>True</crs:AlreadyApplied>
  <crs:AutoLateralCA>1</crs:AutoLateralCA>
  <crs:AutoToneDigest>D6BB240B0719B96FD4F260F2325BCCB6</crs:AutoToneDigest>
  <crs:AutoToneDigestNoSat>5E2A2E28CB8D02C0C90028D342765A92</crs:AutoToneDigestNoSat>
  <crs:AutoWhiteVersion>134348800</crs:AutoWhiteVersion>
  <crs:Blacks2012>-12</crs:Blacks2012>
  <crs:BlueHue>0</crs:BlueHue>
  <crs:BlueSaturation>0</crs:BlueSaturation>
  <crs:Brightness>+50</crs:Brightness>
  <crs:CameraProfile>Embedded</crs:CameraProfile>
  <crs:CameraProfileDigest>54650A341B5B5CCAE8442D0B43A92BCE</crs:CameraProfileDigest>
  <crs:Clarity2012>0</crs:Clarity2012>
  <crs:ColorGradeBlending>50</crs:ColorGradeBlending>
  <crs:ColorGradeGlobalHue>0</crs:ColorGradeGlobalHue>
  <crs:ColorGradeGlobalLum>0</crs:ColorGradeGlobalLum>
  <crs:ColorGradeGlobalSat>0</crs:ColorGradeGlobalSat>
  <crs:ColorGradeHighlightLum>0</crs:ColorGradeHighlightLum>
  <crs:ColorGradeMidtoneHue>0</crs:ColorGradeMidtoneHue>
  <crs:ColorGradeMidtoneLum>0</crs:ColorGradeMidtoneLum>
  <crs:ColorGradeMidtoneSat>0</crs:ColorGradeMidtoneSat>
  <crs:ColorGradeShadowLum>0</crs:ColorGradeShadowLum>
  <crs:ColorNoiseReduction>0</crs:ColorNoiseReduction>
  <crs:Contrast>+25</crs:Contrast>
  <crs:Contrast2012>+5</crs:Contrast2012>
  <crs:ConvertToGrayscale>False</crs:ConvertToGrayscale>
  <crs:CropAngle>0</crs:CropAngle>
  <crs:CropBottom>1</crs:CropBottom>
  <crs:CropConstrainToWarp>0</crs:CropConstrainToWarp>
  <crs:CropLeft>0.029448</crs:CropLeft>
  <crs:CropRight>1</crs:CropRight>
  <crs:CropTop>0.272086</crs:CropTop>
  <crs:DefringeGreenAmount>0</crs:DefringeGreenAmount>
  <crs:DefringeGreenHueHi>60</crs:DefringeGreenHueHi>
  <crs:DefringeGreenHueLo>40</crs:DefringeGreenHueLo>
  <crs:DefringePurpleAmount>0</crs:DefringePurpleAmount>
  <crs:DefringePurpleHueHi>70</crs:DefringePurpleHueHi>
  <crs:DefringePurpleHueLo>30</crs:DefringePurpleHueLo>
  <crs:Dehaze>0</crs:Dehaze>
  <crs:Exposure2012>+0.90</crs:Exposure2012>
  <crs:GrainAmount>0</crs:GrainAmount>
  <crs:GreenHue>0</crs:GreenHue>
  <crs:GreenSaturation>0</crs:GreenSaturation>
  <crs:HDREditMode>0</crs:HDREditMode>
  <crs:HasCrop>True</crs:HasCrop>
  <crs:HasSettings>True</crs:HasSettings>
  <crs:Highlights2012>-4</crs:Highlights2012>
  <crs:HueAdjustmentAqua>0</crs:HueAdjustmentAqua>
  <crs:HueAdjustmentBlue>0</crs:HueAdjustmentBlue>
  <crs:HueAdjustmentGreen>0</crs:HueAdjustmentGreen>
  <crs:HueAdjustmentMagenta>0</crs:HueAdjustmentMagenta>
  <crs:HueAdjustmentOrange>0</crs:HueAdjustmentOrange>
  <crs:HueAdjustmentPurple>0</crs:HueAdjustmentPurple>
  <crs:HueAdjustmentRed>0</crs:HueAdjustmentRed>
  <crs:HueAdjustmentYellow>0</crs:HueAdjustmentYellow>
  <crs:IncrementalTemperature>-4</crs:IncrementalTemperature>
  <crs:IncrementalTint>-5</crs:IncrementalTint>
  <crs:LensManualDistortionAmount>0</crs:LensManualDistortionAmount>
  <crs:LensProfileEnable>0</crs:LensProfileEnable>
  <crs:LuminanceAdjustmentAqua>0</crs:LuminanceAdjustmentAqua>
  <crs:LuminanceAdjustmentBlue>0</crs:LuminanceAdjustmentBlue>
  <crs:LuminanceAdjustmentGreen>0</crs:LuminanceAdjustmentGreen>
  <crs:LuminanceAdjustmentMagenta>0</crs:LuminanceAdjustmentMagenta>
  <crs:LuminanceAdjustmentOrange>0</crs:LuminanceAdjustmentOrange>
  <crs:LuminanceAdjustmentPurple>0</crs:LuminanceAdjustmentPurple>
  <crs:LuminanceAdjustmentRed>0</crs:LuminanceAdjustmentRed>
  <crs:LuminanceAdjustmentYellow>0</crs:LuminanceAdjustmentYellow>
  <crs:LuminanceSmoothing>0</crs:LuminanceSmoothing>
  <crs:OverrideLookVignette>False</crs:OverrideLookVignette>
  <crs:ParametricDarks>0</crs:ParametricDarks>
  <crs:ParametricHighlightSplit>75</crs:ParametricHighlightSplit>
  <crs:ParametricHighlights>0</crs:ParametricHighlights>
  <crs:ParametricLights>0</crs:ParametricLights>
  <crs:ParametricMidtoneSplit>50</crs:ParametricMidtoneSplit>
  <crs:ParametricShadowSplit>25</crs:ParametricShadowSplit>
  <crs:ParametricShadows>0</crs:ParametricShadows>
  <crs:PerspectiveAspect>0</crs:PerspectiveAspect>
  <crs:PerspectiveHorizontal>0</crs:PerspectiveHorizontal>
  <crs:PerspectiveRotate>0.0</crs:PerspectiveRotate>
  <crs:PerspectiveScale>100</crs:PerspectiveScale>
  <crs:PerspectiveUpright>1</crs:PerspectiveUpright>
  <crs:PerspectiveVertical>0</crs:PerspectiveVertical>
  <crs:PerspectiveX>0.00</crs:PerspectiveX>
  <crs:PerspectiveY>0.00</crs:PerspectiveY>
  <crs:PointColors>
   <rdf:Seq>
    <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
   </rdf:Seq>
  </crs:PointColors>
  <crs:PostCropVignetteAmount>0</crs:PostCropVignetteAmount>
  <crs:ProcessVersion>15.4</crs:ProcessVersion>
  <crs:RawFileName>img_20180428_200308.jpg</crs:RawFileName>
  <crs:RedHue>0</crs:RedHue>
  <crs:RedSaturation>0</crs:RedSaturation>
  <crs:Saturation>+2</crs:Saturation>
  <crs:SaturationAdjustmentAqua>0</crs:SaturationAdjustmentAqua>
  <crs:SaturationAdjustmentBlue>0</crs:SaturationAdjustmentBlue>
  <crs:SaturationAdjustmentGreen>0</crs:SaturationAdjustmentGreen>
  <crs:SaturationAdjustmentMagenta>0</crs:SaturationAdjustmentMagenta>
  <crs:SaturationAdjustmentOrange>0</crs:SaturationAdjustmentOrange>
  <crs:SaturationAdjustmentPurple>0</crs:SaturationAdjustmentPurple>
  <crs:SaturationAdjustmentRed>0</crs:SaturationAdjustmentRed>
  <crs:SaturationAdjustmentYellow>0</crs:SaturationAdjustmentYellow>
  <crs:ShadowTint>0</crs:ShadowTint>
  <crs:Shadows>5</crs:Shadows>
  <crs:Shadows2012>+37</crs:Shadows2012>
  <crs:Sharpness>0</crs:Sharpness>
  <crs:SplitToningBalance>0</crs:SplitToningBalance>
  <crs:SplitToningHighlightHue>0</crs:SplitToningHighlightHue>
  <crs:SplitToningHighlightSaturation>0</crs:SplitToningHighlightSaturation>
  <crs:SplitToningShadowHue>0</crs:SplitToningShadowHue>
  <crs:SplitToningShadowSaturation>0</crs:SplitToningShadowSaturation>
  <crs:Texture>0</crs:Texture>
  <crs:ToneCurveName2012>Linear</crs:ToneCurveName2012>
  <crs:ToneCurvePV2012>
   <rdf:Seq>
    <rdf:li>0, 0</rdf:li>
    <rdf:li>255, 255</rdf:li>
   </rdf:Seq>
  </crs:ToneCurvePV2012>
  <crs:ToneCurvePV2012Blue>
   <rdf:Seq>
    <rdf:li>0, 0</rdf:li>
    <rdf:li>255, 255</rdf:li>
   </rdf:Seq>
  </crs:ToneCurvePV2012Blue>
  <crs:ToneCurvePV2012Green>
   <rdf:Seq>
    <rdf:li>0, 0</rdf:li>
    <rdf:li>255, 255</rdf:li>
   </rdf:Seq>
  </crs:ToneCurvePV2012Green>
  <crs:ToneCurvePV2012Red>
   <rdf:Seq>
    <rdf:li>0, 0</rdf:li>
    <rdf:li>255, 255</rdf:li>
   </rdf:Seq>
  </crs:ToneCurvePV2012Red>
  <crs:UprightCenterMode>0</crs:UprightCenterMode>
  <crs:UprightCenterNormX>0.538741</crs:UprightCenterNormX>
  <crs:UprightCenterNormY>0.479628</crs:UprightCenterNormY>
  <crs:UprightDependentDigest>F7173540FD9FB419BD947A976070F4D2</crs:UprightDependentDigest>
  <crs:UprightFocalLength35mm>31.1749</crs:UprightFocalLength35mm>
  <crs:UprightFocalMode>0</crs:UprightFocalMode>
  <crs:UprightPreview>False</crs:UprightPreview>
  <crs:UprightTransformCount>6</crs:UprightTransformCount>
  <crs:UprightTransform_0>1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000</crs:UprightTransform_0>
  <crs:UprightTransform_1>1.129030371,0.061410693,-0.059646104,0.020537376,1.215257054,-0.047763111,-0.002352895,0.136453718,1.000000000</crs:UprightTransform_1>
  <crs:UprightTransform_2>1.158608193,0.080232015,-0.076886822,0.018545007,1.276279493,-0.057919850,-0.005548109,0.172239901,1.000000000</crs:UprightTransform_2>
  <crs:UprightTransform_3>1.019505190,-0.011309368,-0.004097911,0.020105543,1.019505190,-0.019805366,0.000000000,0.000000000,1.000000000</crs:UprightTransform_3>
  <crs:UprightTransform_4>1.164770662,0.080649743,-0.077347970,0.023079909,1.279555698,-0.061460777,-0.000000614,0.172687630,1.000000000</crs:UprightTransform_4>
  <crs:UprightTransform_5>1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000</crs:UprightTransform_5>
  <crs:UprightVersion>151388160</crs:UprightVersion>
  <crs:Version>17.2</crs:Version>
  <crs:Vibrance>+17</crs:Vibrance>
  <crs:VignetteAmount>0</crs:VignetteAmount>
  <crs:WhiteBalance>Auto</crs:WhiteBalance>
  <crs:Whites2012>+8</crs:Whites2012>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:description>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Tavaszi túra Szerbiában. Hogy ne mindig ugyanazon az úton jöjjünk, Újvidéknél elhúztunk nyugat felé. Ebben az is benne volt, hogy a Tarcal-hegység átkelésre kinézett hágója felé dugó volt, így kerülnünk kellett. Hosszan jöttünk a Drina mellett és már sötétedett, amikor Perućacban sikeresen észrevettem a szállásunkat és nem mentünk tovább a kelleténél. Szerb sört és montenegrói bort ittunk az érkezés (és az étkezés) örömére. Az étterem terasza egy szétágazó patak és vízesés fölé van építve, nagyon hangulatos.</rdf:li>
   </rdf:Alt>
  </dc:description>
  <dc:format>image/jpeg</dc:format>
  <dc:rights>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Havassy András</rdf:li>
   </rdf:Alt>
  </dc:rights>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>Perućac</rdf:li>
    <rdf:li>Szerbia</rdf:li>
    <rdf:li>buli</rdf:li>
    <rdf:li>hangulat</rdf:li>
    <rdf:li>hely</rdf:li>
    <rdf:li>ital</rdf:li>
    <rdf:li>ország</rdf:li>
    <rdf:li>település</rdf:li>
    <rdf:li>téma</rdf:li>
   </rdf:Bag>
  </dc:subject>
  <dc:title>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Szerb sör, crnagorai bor</rdf:li>
   </rdf:Alt>
  </dc:title>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:ApertureValue>8074/3549</exif:ApertureValue>
  <exif:BrightnessValue>0/1</exif:BrightnessValue>
  <exif:ColorSpace>1</exif:ColorSpace>
  <exif:Contrast>0</exif:Contrast>
  <exif:CustomRendered>1</exif:CustomRendered>
  <exif:DateTimeOriginal>2018-04-28T20:03:09</exif:DateTimeOriginal>
  <exif:DigitalZoomRatio>1/1</exif:DigitalZoomRatio>
  <exif:ExifVersion>0231</exif:ExifVersion>
  <exif:ExposureBiasValue>0/1</exif:ExposureBiasValue>
  <exif:ExposureMode>0</exif:ExposureMode>
  <exif:ExposureProgram>2</exif:ExposureProgram>
  <exif:ExposureTime>1/17</exif:ExposureTime>
  <exif:FNumber>11/5</exif:FNumber>
  <exif:FileSource>3</exif:FileSource>
  <exif:Flash rdf:parseType='Resource'>
   <exif:Fired>False</exif:Fired>
   <exif:Function>False</exif:Function>
   <exif:Mode>3</exif:Mode>
   <exif:RedEyeMode>False</exif:RedEyeMode>
   <exif:Return>0</exif:Return>
  </exif:Flash>
  <exif:FocalLength>9/2</exif:FocalLength>
  <exif:FocalLengthIn35mmFilm>27</exif:FocalLengthIn35mmFilm>
  <exif:GPSAltitude>0/1</exif:GPSAltitude>
  <exif:GPSAltitudeRef>1</exif:GPSAltitudeRef>
  <exif:GPSLatitude>43,57.4797821N</exif:GPSLatitude>
  <exif:GPSLongitude>19,25.6458664E</exif:GPSLongitude>
  <exif:GPSTimeStamp>2018-04-28T18:03:08Z</exif:GPSTimeStamp>
  <exif:GPSVersionID>2.2.0.0</exif:GPSVersionID>
  <exif:GainControl>0</exif:GainControl>
  <exif:ISOSpeedRatings>
   <rdf:Seq>
    <rdf:li>800</rdf:li>
   </rdf:Seq>
  </exif:ISOSpeedRatings>
  <exif:LightSource>1</exif:LightSource>
  <exif:MeteringMode>5</exif:MeteringMode>
  <exif:Saturation>0</exif:Saturation>
  <exif:SceneCaptureType>0</exif:SceneCaptureType>
  <exif:SceneType>1</exif:SceneType>
  <exif:SensingMethod>2</exif:SensingMethod>
  <exif:Sharpness>0</exif:Sharpness>
  <exif:ShutterSpeedValue>16497/4036</exif:ShutterSpeedValue>
  <exif:SubjectDistanceRange>0</exif:SubjectDistanceRange>
  <exif:WhiteBalance>0</exif:WhiteBalance>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:lr='http://ns.adobe.com/lightroom/1.0/'>
  <lr:weightedFlatSubject>
   <rdf:Bag>
    <rdf:li>Szerbia</rdf:li>
    <rdf:li>ország</rdf:li>
    <rdf:li>hely</rdf:li>
    <rdf:li>Perućac</rdf:li>
    <rdf:li>település</rdf:li>
    <rdf:li>buli</rdf:li>
    <rdf:li>hangulat</rdf:li>
    <rdf:li>ital</rdf:li>
    <rdf:li>téma</rdf:li>
   </rdf:Bag>
  </lr:weightedFlatSubject>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:pdf='http://ns.adobe.com/pdf/1.3/'>
  <pdf:Keywords>Perućac, Szerbia, buli, hangulat, hely, ital, ország, település, téma</pdf:Keywords>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:DateCreated>2018-04-28T20:03:09.228110</photoshop:DateCreated>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:BitsPerSample>
   <rdf:Seq>
    <rdf:li>8</rdf:li>
   </rdf:Seq>
  </tiff:BitsPerSample>
  <tiff:Compression>6</tiff:Compression>
  <tiff:Copyright>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Havassy András</rdf:li>
   </rdf:Alt>
  </tiff:Copyright>
  <tiff:ImageDescription>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>Tavaszi túra Szerbiában. Hogy ne mindig ugyanazon az úton jöjjünk, Újvidéknél elhúztunk nyugat felé. Ebben az is benne volt, hogy a Tarcal-hegység átkelésre kinézett hágója felé dugó volt, így kerülnünk kellett. Hosszan jöttünk a Drina mellett és már sötétedett, amikor Perućacban sikeresen észrevettem a szállásunkat és nem mentünk tovább a kelleténél. Szerb sört és montenegrói bort ittunk az érkezés (és az étkezés) örömére. Az étterem terasza egy szétágazó patak és vízesés fölé van építve, nagyon hangulatos.</rdf:li>
   </rdf:Alt>
  </tiff:ImageDescription>
  <tiff:ImageLength>1080</tiff:ImageLength>
  <tiff:ImageWidth>1920</tiff:ImageWidth>
  <tiff:Make>HUAWEI</tiff:Make>
  <tiff:Model>EVA-L09</tiff:Model>
  <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
  <tiff:Software>Adobe Photoshop Lightroom Classic 14.2 (Windows)</tiff:Software>
  <tiff:XResolution>240/1</tiff:XResolution>
  <tiff:YCbCrSubSampling>
   <rdf:Seq>
    <rdf:li>1</rdf:li>
    <rdf:li>1</rdf:li>
   </rdf:Seq>
  </tiff:YCbCrSubSampling>
  <tiff:YResolution>240/1</tiff:YResolution>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2018-04-28T20:03:09</xmp:CreateDate>
  <xmp:CreatorTool>Adobe Photoshop Lightroom Classic 14.2 (Windows)</xmp:CreatorTool>
  <xmp:Label>Blue</xmp:Label>
  <xmp:MetadataDate>2026-06-28T20:34:07+02:00</xmp:MetadataDate>
  <xmp:ModifyDate>2026-06-28T20:34:07</xmp:ModifyDate>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpDM='http://ns.adobe.com/xmp/1.0/DynamicMedia/'>
  <xmpDM:good>True</xmpDM:good>
  <xmpDM:pick>1</xmpDM:pick>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:stEvt='http://ns.adobe.com/xap/1.0/sType/ResourceEvent#'
  xmlns:stRef='http://ns.adobe.com/xap/1.0/sType/ResourceRef#'
  xmlns:xmpMM='http://ns.adobe.com/xap/1.0/mm/'>
  <xmpMM:DerivedFrom rdf:parseType='Resource'>
   <stRef:documentID>EF7898ECBB1BC17FBF977B1B2D3D4A05</stRef:documentID>
   <stRef:originalDocumentID>EF7898ECBB1BC17FBF977B1B2D3D4A05</stRef:originalDocumentID>
  </xmpMM:DerivedFrom>
  <xmpMM:DocumentID>xmp.did:91c7c052-4056-1044-b948-ad67aceff5b7</xmpMM:DocumentID>
  <xmpMM:History>
   <rdf:Seq>
    <rdf:li rdf:parseType='Resource'>
     <stEvt:action>derived</stEvt:action>
     <stEvt:parameters>saved to new location</stEvt:parameters>
    </rdf:li>
    <rdf:li rdf:parseType='Resource'>
     <stEvt:action>saved</stEvt:action>
     <stEvt:changed>/</stEvt:changed>
     <stEvt:instanceID>xmp.iid:91c7c052-4056-1044-b948-ad67aceff5b7</stEvt:instanceID>
     <stEvt:softwareAgent>Adobe Photoshop Lightroom Classic 14.2 (Windows)</stEvt:softwareAgent>
     <stEvt:when>2026-06-28T20:34:07+02:00</stEvt:when>
    </rdf:li>
   </rdf:Seq>
  </xmpMM:History>
  <xmpMM:InstanceID>xmp.iid:91c7c052-4056-1044-b948-ad67aceff5b7</xmpMM:InstanceID>
  <xmpMM:OriginalDocumentID>EF7898ECBB1BC17FBF977B1B2D3D4A05</xmpMM:OriginalDocumentID>
  <xmpMM:PreservedFileName>img_20180428_200308.jpg</xmpMM:PreservedFileName>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmpRights='http://ns.adobe.com/xap/1.0/rights/'>
  <xmpRights:Marked>True</xmpRights:Marked>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>