<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="1"
   xmp:ModifyDate="2019-07-30T16:22:21.60"
   xmp:CreateDate="2019-07-30T16:22:21.60"
   xmp:MetadataDate="2026-05-25T20:35:43+02:00"
   xmp:Label="Blue"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 7D"
   tiff:Orientation="1"
   tiff:ImageWidth="5184"
   tiff:ImageLength="3456"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/100"
   exif:ShutterSpeedValue="6643856/1000000"
   exif:FNumber="8/1"
   exif:ApertureValue="6/1"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="3625/1000"
   exif:MeteringMode="5"
   exif:FocalLength="20/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5184000/907"
   exif:FocalPlaneYResolution="3456000/595"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2019-07-30T16:22:21.60"
   exif:PixelXDimension="5184"
   exif:PixelYDimension="3456"
   exif:GPSLatitude="40,2.1948N"
   exif:GPSLongitude="20,44.71158E"
   exif:GPSVersionID="2.2.0.0"
   exif:GPSAltitude="5030000/10000"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="1680803178"
   aux:LensInfo="18/1 55/1 0/0 0/0"
   aux:Lens="EF-S18-55mm f/3.5-5.6 IS II"
   aux:LensID="52"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="349/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="2.0.5"
   photoshop:DateCreated="2019-07-30T16:22:21.60"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="C4F69972E9310E0ED0C433DCA9CD436D"
   xmpMM:OriginalDocumentID="C4F69972E9310E0ED0C433DCA9CD436D"
   xmpMM:InstanceID="xmp.iid:65dc8e49-afee-4642-828d-b0b61f7d90dd"
   xmpDM:good="true"
   xmpDM:pick="1"
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Daylight"
   crs:Temperature="5500"
   crs:Tint="+10"
   crs:Exposure2012="-0.43"
   crs:Contrast2012="+15"
   crs:Highlights2012="-32"
   crs:Shadows2012="+45"
   crs:Whites2012="+39"
   crs:Blacks2012="-29"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+13"
   crs:Saturation="-3"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="25"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:GrayMixerRed="-7"
   crs:GrayMixerOrange="-16"
   crs:GrayMixerYellow="-20"
   crs:GrayMixerGreen="-25"
   crs:GrayMixerAqua="-19"
   crs:GrayMixerBlue="+7"
   crs:GrayMixerPurple="+14"
   crs:GrayMixerMagenta="+4"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="41F68367DA3B31B07AB631D81D0E942D"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS II)"
   crs:LensProfileFilename="Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS II) - RAW.lcp"
   crs:LensProfileDigest="DCD0C67967F80F728640FFA2A31FA08A"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="31.3061"
   crs:UprightPreview="False"
   crs:UprightDependentDigest="339CC9F1E6B0B61B3E8D7BC9E9CC002C"
   crs:UprightTransformCount="6"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_2="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_3="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_5="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:AutoToneDigest="80290828F2E8232FFE26EC65CFD207E7"
   crs:AutoToneDigestNoSat="FACEF8865C8C14E44DF436B7D53702EC"
   crs:HasSettings="True"
   crs:CropTop="0.185037"
   crs:CropLeft="0.035979"
   crs:CropBottom="0.990476"
   crs:CropRight="0.990573"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="img_0757.cr2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Havassy Andras</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">A Konitsa-híd árnyéka az Aooos felett</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Havassy Andras</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Aoos</rdf:li>
     <rdf:li>Görögország</rdf:li>
     <rdf:li>Konitsa</rdf:li>
     <rdf:li>folyó</rdf:li>
     <rdf:li>hely</rdf:li>
     <rdf:li>híd</rdf:li>
     <rdf:li>ország</rdf:li>
     <rdf:li>táj</rdf:li>
     <rdf:li>tájnév</rdf:li>
     <rdf:li>téma</rdf:li>
     <rdf:li>épített</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Erről a napról is nehéz volt választani! Először a táborhelyünknél mentünk be az Aoosba, majd Konitsaban néztük meg a régi kőhidat. Bár ezen a képen se a híd nem látszik, és az Aoosból is csak kevés, mégis ez a kedvenc képem erről a napról.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:65dc8e49-afee-4642-828d-b0b61f7d90dd"
      stEvt:when="2026-05-25T20:35:43+02:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:RetouchAreas>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:SpotType="clone"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="2"
       crs:SourceX="0.823435"
       crs:OffsetY="0.341533"
       crs:Opacity="1"
       crs:Feather="0.5"
       crs:Seed="2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="992681073A3D224588EE448741412DCA"
          crs:MaskValue="1"
          crs:Radius="0.004253"
          crs:Flow="1"
          crs:CenterWeight="0.5">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.804531 0.336614</rdf:li>
           <rdf:li>d 0.804756 0.336961</rdf:li>
           <rdf:li>d 0.805116 0.337516</rdf:li>
           <rdf:li>d 0.805182 0.337618</rdf:li>
           <rdf:li>d 0.805373 0.337994</rdf:li>
           <rdf:li>d 0.805640 0.338599</rdf:li>
           <rdf:li>d 0.805961 0.339254</rdf:li>
           <rdf:li>d 0.806086 0.339473</rdf:li>
           <rdf:li>d 0.806344 0.340063</rdf:li>
           <rdf:li>d 0.806358 0.340099</rdf:li>
           <rdf:li>d 0.806543 0.340605</rdf:li>
           <rdf:li>d 0.806682 0.341070</rdf:li>
           <rdf:li>d 0.806895 0.341759</rdf:li>
           <rdf:li>d 0.807092 0.342582</rdf:li>
           <rdf:li>d 0.807308 0.343160</rdf:li>
           <rdf:li>r 0.004252</rdf:li>
           <rdf:li>d 0.807655 0.344143</rdf:li>
           <rdf:li>d 0.807756 0.344444</rdf:li>
           <rdf:li>d 0.807970 0.344982</rdf:li>
           <rdf:li>d 0.808295 0.345692</rdf:li>
           <rdf:li>d 0.808664 0.346896</rdf:li>
           <rdf:li>d 0.808789 0.347362</rdf:li>
           <rdf:li>d 0.809004 0.347981</rdf:li>
           <rdf:li>d 0.809455 0.348736</rdf:li>
           <rdf:li>d 0.809541 0.348915</rdf:li>
           <rdf:li>d 0.809723 0.349501</rdf:li>
           <rdf:li>d 0.809904 0.350244</rdf:li>
           <rdf:li>d 0.809966 0.350382</rdf:li>
           <rdf:li>d 0.810183 0.351002</rdf:li>
           <rdf:li>d 0.810532 0.352028</rdf:li>
           <rdf:li>d 0.810542 0.352059</rdf:li>
           <rdf:li>d 0.810677 0.352408</rdf:li>
           <rdf:li>d 0.810797 0.352782</rdf:li>
           <rdf:li>r 0.004251</rdf:li>
           <rdf:li>d 0.811351 0.354506</rdf:li>
           <rdf:li>d 0.811791 0.355211</rdf:li>
           <rdf:li>d 0.812313 0.355602</rdf:li>
           <rdf:li>d 0.812464 0.356121</rdf:li>
           <rdf:li>d 0.812763 0.357093</rdf:li>
           <rdf:li>d 0.812950 0.357847</rdf:li>
           <rdf:li>d 0.813078 0.358402</rdf:li>
           <rdf:li>d 0.813256 0.359432</rdf:li>
           <rdf:li>d 0.813375 0.359980</rdf:li>
           <rdf:li>d 0.813421 0.360235</rdf:li>
           <rdf:li>d 0.813506 0.360809</rdf:li>
           <rdf:li>d 0.813690 0.361661</rdf:li>
           <rdf:li>d 0.813705 0.361783</rdf:li>
           <rdf:li>d 0.813765 0.362498</rdf:li>
           <rdf:li>d 0.813823 0.363365</rdf:li>
           <rdf:li>d 0.813940 0.364055</rdf:li>
           <rdf:li>d 0.813970 0.364382</rdf:li>
           <rdf:li>d 0.813898 0.365401</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="clone"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="2"
       crs:SourceX="0.938214"
       crs:OffsetY="0.666723"
       crs:Opacity="1"
       crs:Feather="0.5"
       crs:Seed="2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="6171FDFAB007744991141268D051ECDC"
          crs:MaskValue="1"
          crs:Radius="0.004208"
          crs:Flow="1"
          crs:CenterWeight="0.5">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.891532 0.632579</rdf:li>
           <rdf:li>d 0.891936 0.632845</rdf:li>
           <rdf:li>d 0.892222 0.633017</rdf:li>
           <rdf:li>d 0.892257 0.633039</rdf:li>
           <rdf:li>r 0.004207</rdf:li>
           <rdf:li>d 0.893417 0.633784</rdf:li>
           <rdf:li>d 0.893479 0.633795</rdf:li>
           <rdf:li>d 0.893747 0.633902</rdf:li>
           <rdf:li>d 0.894082 0.633995</rdf:li>
           <rdf:li>d 0.894401 0.634068</rdf:li>
           <rdf:li>r 0.004206</rdf:li>
           <rdf:li>d 0.894837 0.634312</rdf:li>
           <rdf:li>d 0.895131 0.634428</rdf:li>
           <rdf:li>d 0.895347 0.634641</rdf:li>
           <rdf:li>d 0.895680 0.634860</rdf:li>
           <rdf:li>d 0.896062 0.635063</rdf:li>
           <rdf:li>r 0.004205</rdf:li>
           <rdf:li>d 0.896631 0.635504</rdf:li>
           <rdf:li>d 0.896659 0.635542</rdf:li>
           <rdf:li>d 0.896686 0.635580</rdf:li>
           <rdf:li>r 0.004204</rdf:li>
           <rdf:li>d 0.897602 0.636882</rdf:li>
           <rdf:li>d 0.898170 0.637274</rdf:li>
           <rdf:li>d 0.898261 0.637356</rdf:li>
           <rdf:li>d 0.898413 0.637471</rdf:li>
           <rdf:li>r 0.004203</rdf:li>
           <rdf:li>d 0.899539 0.638322</rdf:li>
           <rdf:li>d 0.899886 0.638589</rdf:li>
           <rdf:li>d 0.900421 0.639000</rdf:li>
           <rdf:li>r 0.004202</rdf:li>
           <rdf:li>d 0.901195 0.639251</rdf:li>
           <rdf:li>d 0.901861 0.639496</rdf:li>
           <rdf:li>d 0.902011 0.639537</rdf:li>
           <rdf:li>d 0.902047 0.639553</rdf:li>
           <rdf:li>r 0.004201</rdf:li>
           <rdf:li>d 0.903257 0.640083</rdf:li>
           <rdf:li>d 0.903636 0.640230</rdf:li>
           <rdf:li>d 0.904381 0.640392</rdf:li>
           <rdf:li>d 0.904836 0.640799</rdf:li>
           <rdf:li>r 0.004200</rdf:li>
           <rdf:li>d 0.905380 0.641341</rdf:li>
           <rdf:li>d 0.905901 0.641873</rdf:li>
           <rdf:li>d 0.906259 0.642532</rdf:li>
           <rdf:li>d 0.906544 0.642870</rdf:li>
           <rdf:li>d 0.906726 0.643007</rdf:li>
           <rdf:li>d 0.907068 0.643557</rdf:li>
           <rdf:li>d 0.907206 0.643639</rdf:li>
           <rdf:li>r 0.004199</rdf:li>
           <rdf:li>d 0.907628 0.643915</rdf:li>
           <rdf:li>d 0.908105 0.644196</rdf:li>
           <rdf:li>d 0.908503 0.644505</rdf:li>
           <rdf:li>r 0.004198</rdf:li>
           <rdf:li>d 0.909127 0.644791</rdf:li>
           <rdf:li>d 0.909523 0.645042</rdf:li>
           <rdf:li>d 0.909867 0.645231</rdf:li>
           <rdf:li>r 0.004197</rdf:li>
           <rdf:li>d 0.910457 0.645993</rdf:li>
           <rdf:li>d 0.911027 0.646025</rdf:li>
           <rdf:li>d 0.911508 0.646148</rdf:li>
           <rdf:li>d 0.912086 0.646463</rdf:li>
           <rdf:li>d 0.912462 0.646658</rdf:li>
           <rdf:li>r 0.004196</rdf:li>
           <rdf:li>d 0.913223 0.647144</rdf:li>
           <rdf:li>d 0.913702 0.647438</rdf:li>
           <rdf:li>d 0.913820 0.647519</rdf:li>
           <rdf:li>d 0.914273 0.647842</rdf:li>
           <rdf:li>r 0.004195</rdf:li>
           <rdf:li>d 0.914807 0.648234</rdf:li>
           <rdf:li>d 0.915570 0.648475</rdf:li>
           <rdf:li>d 0.915959 0.648691</rdf:li>
           <rdf:li>d 0.916381 0.649010</rdf:li>
           <rdf:li>r 0.004194</rdf:li>
           <rdf:li>d 0.917058 0.649300</rdf:li>
           <rdf:li>d 0.917572 0.649350</rdf:li>
           <rdf:li>d 0.918190 0.649591</rdf:li>
           <rdf:li>r 0.004193</rdf:li>
           <rdf:li>d 0.918863 0.649917</rdf:li>
           <rdf:li>d 0.919408 0.650417</rdf:li>
           <rdf:li>d 0.920193 0.650708</rdf:li>
           <rdf:li>d 0.920240 0.650726</rdf:li>
           <rdf:li>d 0.920628 0.650892</rdf:li>
           <rdf:li>d 0.920843 0.651022</rdf:li>
           <rdf:li>d 0.921055 0.651160</rdf:li>
           <rdf:li>d 0.921102 0.651201</rdf:li>
           <rdf:li>r 0.004192</rdf:li>
           <rdf:li>d 0.922188 0.652151</rdf:li>
           <rdf:li>d 0.922319 0.652256</rdf:li>
           <rdf:li>d 0.922499 0.652399</rdf:li>
           <rdf:li>r 0.004191</rdf:li>
           <rdf:li>d 0.923610 0.653281</rdf:li>
           <rdf:li>d 0.924132 0.653889</rdf:li>
           <rdf:li>d 0.924525 0.654050</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:RetouchAreas>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Landscape"
     crs:Amount="1"
     crs:UUID="6F9C877E84273F4E8271E6B91BEB36A1"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.2"
      crs:ProcessVersion="15.4"
      crs:Highlights2012="-12"
      crs:Shadows2012="+12"
      crs:Clarity2012="+10"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="0B3BFB5CFB7DBF7FF175E98F24D316B0">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>64, 60</rdf:li>
       <rdf:li>128, 128</rdf:li>
       <rdf:li>192, 196</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
   <lr:weightedFlatSubject>
    <rdf:Bag>
     <rdf:li>Görögország</rdf:li>
     <rdf:li>ország</rdf:li>
     <rdf:li>hely</rdf:li>
     <rdf:li>Aoos</rdf:li>
     <rdf:li>tájnév</rdf:li>
     <rdf:li>folyó</rdf:li>
     <rdf:li>táj</rdf:li>
     <rdf:li>téma</rdf:li>
     <rdf:li>híd</rdf:li>
     <rdf:li>épített</rdf:li>
     <rdf:li>Konitsa</rdf:li>
    </rdf:Bag>
   </lr:weightedFlatSubject>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>hely|ország|Görögország</rdf:li>
     <rdf:li>hely|tájnév|Aoos</rdf:li>
     <rdf:li>hely|tájnév|Konitsa</rdf:li>
     <rdf:li>téma|táj|folyó</rdf:li>
     <rdf:li>téma|épített|híd</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
