<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:ModifyDate="2018-07-23T14:09:52.92"
   xmp:CreateDate="2018-07-23T14:09:52.92"
   xmp:Label="Red"
   xmp:MetadataDate="2026-06-05T17:10:35+02:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 7D"
   tiff:Orientation="1"
   tiff:ImageWidth="5184"
   tiff:ImageLength="3456"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/200"
   exif:ShutterSpeedValue="7643856/1000000"
   exif:FNumber="8/1"
   exif:ApertureValue="6/1"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="200"
   exif:ExposureBiasValue="-1/3"
   exif:MaxApertureValue="5/1"
   exif:MeteringMode="5"
   exif:FocalLength="18/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5184000/907"
   exif:FocalPlaneYResolution="3456000/595"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2018-07-23T14:09:52.92"
   exif:PixelXDimension="5184"
   exif:PixelYDimension="3456"
   exif:GPSLatitude="43,15.450865008N"
   exif:GPSLongitude="18,44.1342831641E"
   exif:GPSVersionID="2.2.0.0"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="1680803178"
   aux:LensInfo="10/1 18/1 0/0 0/0"
   aux:Lens="EF-S10-18mm f/4.5-5.6 IS STM"
   aux:LensID="4150"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="150/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="2.0.5"
   photoshop:DateCreated="2018-07-23T14:09:52.92"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="C341D9E0A587D14FEB92FE829E534366"
   xmpMM:OriginalDocumentID="C341D9E0A587D14FEB92FE829E534366"
   xmpMM:InstanceID="xmp.iid:1e037361-fdd1-2e4f-bc1d-5643d6da48c5"
   xmpRights:Marked="True"
   xmpDM:good="true"
   xmpDM:pick="1"
   crs:Version="17.2"
   crs:CompatibleVersion="251920384"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Cloudy"
   crs:Temperature="6500"
   crs:Tint="+10"
   crs:Exposure2012="+0.70"
   crs:Contrast2012="+25"
   crs:Highlights2012="-100"
   crs:Shadows2012="+55"
   crs:Whites2012="+9"
   crs:Blacks2012="-18"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+15"
   crs:Saturation="+2"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="41F68367DA3B31B07AB631D81D0E942D"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Canon EF-S 10-18mm f/4.5-5.6 IS STM)"
   crs:LensProfileFilename="Canon EOS 50D (Canon EF-S 10-18mm f4.5-5.6 IS STM) - RAW.lcp"
   crs:LensProfileDigest="2882956477F873E62B39E877B8CDABD0"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="28.1755"
   crs:UprightPreview="False"
   crs:UprightDependentDigest="5119869C85410CEEAA7B10729B016098"
   crs:UprightTransformCount="6"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_2="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_3="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_5="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:AutoToneDigest="4855C3E4551CE3B0BA9AA96C92ACCB78"
   crs:AutoToneDigestNoSat="0E07B25559F46F43E7F1857DCCFD5669"
   crs:Table_BAB60F71FCF6D6E0CED3A133A70417C2="20000100000000000000iMH4080000b%8r0569000000019rr056900Mxa502fAr0569009T2a03lJr06ir00'e'g04rSr046900gyz%+7J@r0469002ci00mOLt0469003ir00t7qu04690016900^+uy056900Mxa50!?Dy0569009T2a0/[My056900{OGh0*$Vy056900MK3C100000gbY10wbY10|0y{0Oh=Ta+p900)kX00|O6N6}JHYp2OlxXX4i1PX+DAs5RzB=p)zt7K:QC*q^^43(WRQySRVbX'UH-nDQ]20n*/+1Z(JN2Hp#Q'jOA(EwP-U9jgB5@!8{iu4x8jcRBZ(-%DLcw/QnqU6RRy1'((j}^Xf%@ykPSJ+(kkVQf)Fj+UXH2nk%WgR*UQmvFWAoJIX+fzFIqKMfJCV?$V2B3kkIph}#poH|[d@E/UCoV1oB8?V-jK8sE!8E:Ve@8+sAm.l-O.]?=eAMd$lklN0pLPT[}ttIEOT8iKrG|y%k]%[.wzsKXqnp]QuJt[V#0e'$bns`RZ.@TNnZvJBF4g0XyHG@xjQK%(XX5JA^MJ3e01gDytxsb)Bw'cQ/FKfGvjO|!Pq6eN#uNUnPAK86dDxg(LZ@BQ7ZE[@5ZUMY`kKGluE/zRxZvIpk/eV=r7byz6ZhZXQ7yX!91I[{S+1Q^GDK:Ez^D^ihkgq6lTj4L$lz!MOfM:j15U:/HlJ:[d^mx3l|P|(ek`O$LZT$'H@iYg#GPyz'q'?FAk98C(@+L9dk0up!E7J#Rfqq6r*!1u0VZh/s5aIKw-KHlP`mnw(Sf28NpXuBm.?2uA9B^t/O|*J2KO[h2KO[h2KO[h2KO[h2K!DfAeKQB4M00LaJoR9Sva9qd%[[a*9!1+yqjTV?xO{g!+$ElmOht1cFN#Bd5F3t:@2})XHGk2`?b-eZ@?$ng?/y7ur{3Hi%/x'g]{KnK0e}k+L)Yhk`vmK8Tj`XsZ`[/[!}.Wl)hKLWm/cPa:wm9dXfJ5fA)ZFGJ*#uw8*V@.'s1BwRLU7Ikef5/`Zs9tNZn/}jUwHrQA(nLS6Ah3!U7+@JzxD/h#$-:=b}MwixF`[G!YF=J2xQRr@D`B)6JyBo|n){YAo'^z`/C/TnHN+W0@Z#4btXfgxh'TReLetUhc|Kp%eHD`7:0/G!8*=rbG#iRBSLgZFNZi]j+)Oo)f+e}8hDO'3dtEK#+-FmY.WlzTE?-]Ps*uUGSHwpE8$H=7IMX/PA@xrx?HO!0bZPveVy5TCtYPGeBfHhN01Cc5db{i1oruDa@M9v)[MEcLlo5n)eeEnzkFpmv0yJ8E3JRuznx8KuHw/-pS]|rgB0{bSy$n1m=T[5(#$=Og@ppc$#Sua)fQOwN6q|s'Dmxr1PN7SaChzI^]*mCmBdWK8C70oEJ:Vy8rJVNHclRIW^}h=oQM{T8Qnv)AWy*{`X/XYBYhxvkj).Y4j3z|OBH8t=Z(0Z2`m?p2l^5'EE+jb/dA#MNb}+rn`3/esG7njHQU3e=!j%]^}p.5i8xic0CGDF|N7.Vv]H}wI/wjFZvL)1J3u4m(s9v8l?HURl98r4E!ivTgqbas3VS-[L3+Z:k-1Xlrr5'mku{o^f9vik4s'Kts[Au'3Ia-!`-q=jSIufQ(V|FHYZoI-feXNOtWaJB}u*2P200"
   crs:Table_D8405625BDC2F8EFB0B2E4066A257755="20000100000000000000iMH4080000b%8r0569000000019rr056900D:d402fAr056900QVK503lJr06ir00'e'g04rSr046900gyz%+7J@r0469002ci00mOLt0469003ir00t7qu04690016900^+uy056900D:d40!?Dy056900QVK50/[My056900{OGh0*$Vy056900.D9*000000gbY10wbY10]kKH0wh=Ta+p900)kX00Y(6N6}JHYp2OlxXX4i1PX+DAs5RzB=p)zt7K:QC*q^^43}k9St'Z6GWKV--mba)bFSBQ@=isvcvJbwII}8r8:xH9amDOu=/h*=s|l1?kG's?*b[1tt]U$*2iyIxd7FD`fuS2ql0]gQmY/o4Y]t65bgsToPkpECgiH/UCsncd`.9`DWg]JniIG/jT`J.gK61R{^h7[VgahQ300RagY2tz=.vzy*Y77u`UBNfC`4BOXU@3Ha6J3aKMt8f7!rM0yDfSdK9503%waJGCcIvHnN:8u=.zZ[ssM[Ah00mJ=ULfWQ=c'UVz3#LodY6XGZweefoBiHX4gt1Uhu]EBXH{||a(NN)Zc{W%aaCHjGvxHxC=$|snkb(F-42QT!DX[%|)v3EibaAARNI?A?=LN3K:*iA30/a3u9h}l08=zwb|4kd]U?kwFcMVhV?=-|Pon!dQ1`4ippSydd%zoZA0)8N)UT%t0qjK:7W`IdJbHum#JnJ|p1VPNW}+@pOE%#3qyX0Vau8y-YHVEj60t]p]UKhk!4L^0.6Gt+A*Mbg9U?*F0}FDz2(bzkRxI{^zIU*u4Ulwge05*?9i[/(ILS1)`w!+'sgca+H2Pid`fjZyuCRf3H.#(a0VPJ|VX]%[zU5fd7OnP7%-3HF8%J=5i%]f=TH?Jv=rl`1gStmD@ckAn*:K!t33cuh(Loe%W/o=rhY0$[#R@%L(jkxaMIyA0[=Tr^nPkK1btYFBa3X0P{N1(cFn%`+B7LE`+}A7mWfnuvSAW16hdq|pyB3hZE9xxll*m}1U{gMN|(1QmrW%}Zx3000"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="img_0174.cr2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>200</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Havassy Andras</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Trnovačko-tó</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Havassy Andras</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Maglić</rdf:li>
     <rdf:li>Montenegró</rdf:li>
     <rdf:li>Trnovačko</rdf:li>
     <rdf:li>hangulat</rdf:li>
     <rdf:li>hegység</rdf:li>
     <rdf:li>hely</rdf:li>
     <rdf:li>időjárás</rdf:li>
     <rdf:li>köd</rdf:li>
     <rdf:li>ország</rdf:li>
     <rdf:li>táj</rdf:li>
     <rdf:li>tájnév</rdf:li>
     <rdf:li>téma</rdf:li>
     <rdf:li>tó</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">A Trnovačko-tó jellegzetes szív alakjáról lehet ismerős. A Maglić csúcsa felé indultunk, de már út közben jól megáztunk. A magasabb régióban semmit nem lehetett látni a ködtől.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1e037361-fdd1-2e4f-bc1d-5643d6da48c5"
      stEvt:when="2026-06-05T17:10:35+02:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:RetouchAreas>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal_patchmatch"
       crs:SourceState="sourceAutoComputed"
       crs:Opacity="1"
       crs:Seed="2"
       crs:pm_patch="BAB60F71FCF6D6E0CED3A133A70417C2"
       crs:pm_remap_info_0="0.141969934,0.231235221,0.000000000,1.000000000"
       crs:pm_remap_info_1="0.152788579,0.362401783,0.000000000,1.000000000"
       crs:pm_remap_info_2="0.145922020,0.310475320,0.000000000,1.000000000"
       crs:pm_gamma_type="1"
       crs:pm_whole_image_top="5"
       crs:pm_whole_image_left="10"
       crs:pm_whole_image_bottom="3461"
       crs:pm_whole_image_right="5194"
       crs:pm_target_top="0"
       crs:pm_target_left="0"
       crs:pm_target_bottom="94"
       crs:pm_target_right="48"
       crs:pm_search_top="-8"
       crs:pm_search_left="-8"
       crs:pm_search_bottom="274"
       crs:pm_search_right="274"
       crs:pm_source_type="full"
       crs:pm_version="327680"
       crs:pm_black_level="8715"
       crs:pm_input_digest="6A381BBCB39ED518F45979B2F1E3AE30">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="E37407A39A6EF04FA14CD8D0C8A3AD36"
          crs:MaskValue="1"
          crs:Radius="0.004711"
          crs:Flow="1"
          crs:CenterWeight="1">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>r 0.004715</rdf:li>
           <rdf:li>d 0.002541 0.000901</rdf:li>
           <rdf:li>d 0.002243 0.002242</rdf:li>
           <rdf:li>d 0.001733 0.003430</rdf:li>
           <rdf:li>d 0.001427 0.004767</rdf:li>
           <rdf:li>d 0.001228 0.006149</rdf:li>
           <rdf:li>d 0.001203 0.007562</rdf:li>
           <rdf:li>d 0.001195 0.008976</rdf:li>
           <rdf:li>d 0.001195 0.010390</rdf:li>
           <rdf:li>d 0.001195 0.011804</rdf:li>
           <rdf:li>d 0.001196 0.013218</rdf:li>
           <rdf:li>d 0.001197 0.014632</rdf:li>
           <rdf:li>d 0.001055 0.016030</rdf:li>
           <rdf:li>d 0.000755 0.017370</rdf:li>
           <rdf:li>d 0.000237 0.018550</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       crs:SpotType="heal_patchmatch"
       crs:SourceState="sourceAutoComputed"
       crs:Opacity="1"
       crs:Seed="2"
       crs:pm_patch="D8405625BDC2F8EFB0B2E4066A257755"
       crs:pm_remap_info_0="0.144487679,0.229556724,0.000000000,1.000000000"
       crs:pm_remap_info_1="0.149553671,0.359166861,0.000000000,1.000000000"
       crs:pm_remap_info_2="0.150698096,0.308491647,0.000000000,1.000000000"
       crs:pm_gamma_type="1"
       crs:pm_whole_image_top="5"
       crs:pm_whole_image_left="10"
       crs:pm_whole_image_bottom="3461"
       crs:pm_whole_image_right="5194"
       crs:pm_target_top="0"
       crs:pm_target_left="0"
       crs:pm_target_bottom="52"
       crs:pm_target_right="39"
       crs:pm_search_top="-8"
       crs:pm_search_left="-8"
       crs:pm_search_bottom="202"
       crs:pm_search_right="204"
       crs:pm_source_type="full"
       crs:pm_version="327680"
       crs:pm_black_level="8715"
       crs:pm_input_digest="6A381BBCB39ED518F45979B2F1E3AE30">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="715ED9D163CB2C49B5EAD1E2705743A2"
          crs:MaskValue="1"
          crs:Radius="0.004711"
          crs:Flow="1"
          crs:CenterWeight="1">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>r 0.004715</rdf:li>
           <rdf:li>d 0.000803 0.001478</rdf:li>
           <rdf:li>d 0.000453 0.002790</rdf:li>
           <rdf:li>d -0.000094 0.003941</rdf:li>
           <rdf:li>d -0.000658 0.005073</rdf:li>
           <rdf:li>d -0.001099 0.006322</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:RetouchAreas>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Landscape"
     crs:Amount="1"
     crs:UUID="6F9C877E84273F4E8271E6B91BEB36A1"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.2"
      crs:ProcessVersion="15.4"
      crs:Highlights2012="-12"
      crs:Shadows2012="+12"
      crs:Clarity2012="+10"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="0B3BFB5CFB7DBF7FF175E98F24D316B0">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>64, 60</rdf:li>
       <rdf:li>128, 128</rdf:li>
       <rdf:li>192, 196</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
   <lr:weightedFlatSubject>
    <rdf:Bag>
     <rdf:li>köd</rdf:li>
     <rdf:li>időjárás</rdf:li>
     <rdf:li>hangulat</rdf:li>
     <rdf:li>Montenegró</rdf:li>
     <rdf:li>ország</rdf:li>
     <rdf:li>hely</rdf:li>
     <rdf:li>Maglić</rdf:li>
     <rdf:li>tájnév</rdf:li>
     <rdf:li>tó</rdf:li>
     <rdf:li>táj</rdf:li>
     <rdf:li>téma</rdf:li>
     <rdf:li>Trnovačko</rdf:li>
     <rdf:li>hegység</rdf:li>
    </rdf:Bag>
   </lr:weightedFlatSubject>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>hangulat|időjárás|köd</rdf:li>
     <rdf:li>hely|ország|Montenegró</rdf:li>
     <rdf:li>hely|tájnév|Maglić</rdf:li>
     <rdf:li>hely|tájnév|Trnovačko</rdf:li>
     <rdf:li>téma|táj|hegység</rdf:li>
     <rdf:li>téma|táj|tó</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
