<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="1"
   xmp:ModifyDate="2019-07-22T10:35:39.38"
   xmp:CreateDate="2019-07-22T10:35:39.38"
   xmp:MetadataDate="2026-05-25T20:45:02+02:00"
   xmp:Label="Blue"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 7D"
   tiff:Orientation="1"
   tiff:ImageWidth="5184"
   tiff:ImageLength="3456"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/160"
   exif:ShutterSpeedValue="7321928/1000000"
   exif:FNumber="56/10"
   exif:ApertureValue="4970854/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="-4/3"
   exif:MaxApertureValue="5/1"
   exif:MeteringMode="5"
   exif:FocalLength="55/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5184000/907"
   exif:FocalPlaneYResolution="3456000/595"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2019-07-22T10:35:39.38"
   exif:PixelXDimension="5184"
   exif:PixelYDimension="3456"
   exif:GPSLatitude="39,59.76N"
   exif:GPSLongitude="21,17.2098E"
   exif:GPSVersionID="2.2.0.0"
   exif:GPSAltitude="7320000/10000"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="1680803178"
   aux:LensInfo="18/1 55/1 0/0 0/0"
   aux:Lens="EF-S18-55mm f/3.5-5.6 IS II"
   aux:LensID="52"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="4294967295/1"
   aux:FlashCompensation="0/1"
   aux:Firmware="2.0.5"
   photoshop:DateCreated="2019-07-22T10:35:39.38"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="E5C7AB9DBC0B80EE72CE7147E01E4E65"
   xmpMM:OriginalDocumentID="E5C7AB9DBC0B80EE72CE7147E01E4E65"
   xmpMM:InstanceID="xmp.iid:456d8359-f1db-d848-b215-422aaea47ea9"
   xmpRights:Marked="True"
   xmpDM:good="true"
   xmpDM:pick="1"
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Daylight"
   crs:Temperature="5500"
   crs:Tint="+10"
   crs:Exposure2012="+1.34"
   crs:Contrast2012="+33"
   crs:Highlights2012="-70"
   crs:Shadows2012="+91"
   crs:Whites2012="+12"
   crs:Blacks2012="-11"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+15"
   crs:Saturation="+2"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="25"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:GrayMixerRed="-10"
   crs:GrayMixerOrange="-20"
   crs:GrayMixerYellow="-24"
   crs:GrayMixerGreen="-27"
   crs:GrayMixerAqua="-17"
   crs:GrayMixerBlue="+14"
   crs:GrayMixerPurple="+19"
   crs:GrayMixerMagenta="+5"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="41F68367DA3B31B07AB631D81D0E942D"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS II)"
   crs:LensProfileFilename="Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS II) - RAW.lcp"
   crs:LensProfileDigest="DCD0C67967F80F728640FFA2A31FA08A"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="86.0917"
   crs:UprightPreview="False"
   crs:UprightDependentDigest="339CC9F1E6B0B61B3E8D7BC9E9CC002C"
   crs:UprightTransformCount="6"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_2="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_3="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_5="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:AutoToneDigest="9A0650B5F36C156613D8855960D4FC35"
   crs:AutoToneDigestNoSat="294033A2B16C253674C26748B1E50D2F"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="img_0195.cr2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Havassy Andras</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Portitsa-szurdok</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Havassy Andras</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Görögország</rdf:li>
     <rdf:li>Portitsa</rdf:li>
     <rdf:li>folyó</rdf:li>
     <rdf:li>hely</rdf:li>
     <rdf:li>híd</rdf:li>
     <rdf:li>ország</rdf:li>
     <rdf:li>táj</rdf:li>
     <rdf:li>tájnév</rdf:li>
     <rdf:li>téma</rdf:li>
     <rdf:li>épített</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">A Portitsa-szurdok bejáratánál van egy "szokásos" kőhíd (Portitsa-híd), amelyeket nem lehet megunni. Besétáltunk a szurdokba, amíg tudtunk. Kellemes hűsölés a melegben.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:456d8359-f1db-d848-b215-422aaea47ea9"
      stEvt:when="2026-05-25T20:45:02+02:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:RetouchAreas>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:SpotType="clone"
       crs:SourceState="sourceAutoComputed"
       crs:Method="gaussian"
       crs:HealVersion="2"
       crs:SourceX="0.351927"
       crs:OffsetY="0.675101"
       crs:Opacity="1"
       crs:Feather="0.5"
       crs:Seed="2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="5ACB9F9E79B1D04680A091FD749C3DAA"
          crs:MaskValue="1"
          crs:Radius="0.002395"
          crs:Flow="1"
          crs:CenterWeight="0.5">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.345561 0.675101</rdf:li>
           <rdf:li>d 0.345735 0.676146</rdf:li>
           <rdf:li>d 0.345871 0.676571</rdf:li>
           <rdf:li>d 0.345907 0.676722</rdf:li>
           <rdf:li>d 0.345915 0.676776</rdf:li>
           <rdf:li>d 0.346071 0.677828</rdf:li>
           <rdf:li>d 0.346270 0.678390</rdf:li>
           <rdf:li>d 0.346294 0.678837</rdf:li>
           <rdf:li>d 0.346313 0.679341</rdf:li>
           <rdf:li>d 0.346330 0.679418</rdf:li>
           <rdf:li>d 0.346353 0.679596</rdf:li>
           <rdf:li>d 0.346492 0.680653</rdf:li>
           <rdf:li>d 0.346597 0.681025</rdf:li>
           <rdf:li>d 0.346654 0.681670</rdf:li>
           <rdf:li>d 0.346681 0.682131</rdf:li>
           <rdf:li>d 0.346698 0.682770</rdf:li>
           <rdf:li>d 0.346841 0.683443</rdf:li>
           <rdf:li>d 0.346856 0.683667</rdf:li>
           <rdf:li>d 0.346872 0.684118</rdf:li>
           <rdf:li>d 0.346878 0.684448</rdf:li>
           <rdf:li>d 0.346879 0.684534</rdf:li>
           <rdf:li>d 0.346890 0.685612</rdf:li>
           <rdf:li>d 0.346892 0.686001</rdf:li>
           <rdf:li>d 0.346893 0.686205</rdf:li>
           <rdf:li>d 0.346896 0.687282</rdf:li>
           <rdf:li>d 0.346896 0.687450</rdf:li>
           <rdf:li>d 0.346896 0.688528</rdf:li>
           <rdf:li>d 0.346896 0.688603</rdf:li>
           <rdf:li>d 0.346896 0.688824</rdf:li>
           <rdf:li>d 0.346896 0.689902</rdf:li>
           <rdf:li>d 0.346918 0.690081</rdf:li>
           <rdf:li>d 0.347046 0.691141</rdf:li>
           <rdf:li>d 0.347079 0.691882</rdf:li>
           <rdf:li>d 0.347249 0.692760</rdf:li>
           <rdf:li>d 0.347262 0.693249</rdf:li>
           <rdf:li>d 0.347363 0.693786</rdf:li>
           <rdf:li>d 0.347409 0.694281</rdf:li>
           <rdf:li>d 0.347430 0.694715</rdf:li>
           <rdf:li>d 0.347438 0.695014</rdf:li>
           <rdf:li>d 0.347443 0.695037</rdf:li>
           <rdf:li>d 0.347659 0.696065</rdf:li>
           <rdf:li>d 0.347659 0.696280</rdf:li>
           <rdf:li>d 0.347658 0.697357</rdf:li>
           <rdf:li>d 0.347687 0.697509</rdf:li>
           <rdf:li>d 0.347740 0.697680</rdf:li>
           <rdf:li>d 0.347741 0.697688</rdf:li>
           <rdf:li>d 0.347913 0.698734</rdf:li>
           <rdf:li>d 0.347945 0.699006</rdf:li>
           <rdf:li>d 0.347960 0.699276</rdf:li>
           <rdf:li>d 0.348022 0.700350</rdf:li>
           <rdf:li>d 0.348153 0.701089</rdf:li>
           <rdf:li>d 0.348309 0.701672</rdf:li>
           <rdf:li>d 0.348363 0.702287</rdf:li>
           <rdf:li>d 0.348387 0.702685</rdf:li>
           <rdf:li>d 0.348485 0.703177</rdf:li>
           <rdf:li>d 0.348539 0.703574</rdf:li>
           <rdf:li>d 0.348659 0.704076</rdf:li>
           <rdf:li>d 0.348753 0.704486</rdf:li>
           <rdf:li>d 0.348986 0.705505</rdf:li>
           <rdf:li>d 0.349012 0.705583</rdf:li>
           <rdf:li>d 0.349330 0.706549</rdf:li>
           <rdf:li>d 0.349339 0.706744</rdf:li>
           <rdf:li>d 0.349346 0.707009</rdf:li>
           <rdf:li>d 0.349375 0.708085</rdf:li>
           <rdf:li>d 0.349376 0.709119</rdf:li>
           <rdf:li>d 0.349541 0.710003</rdf:li>
           <rdf:li>d 0.349559 0.710511</rdf:li>
           <rdf:li>d 0.349566 0.710550</rdf:li>
           <rdf:li>d 0.349568 0.710561</rdf:li>
           <rdf:li>d 0.349721 0.711614</rdf:li>
           <rdf:li>d 0.349748 0.712435</rdf:li>
           <rdf:li>d 0.349749 0.712644</rdf:li>
           <rdf:li>d 0.349756 0.713721</rdf:li>
           <rdf:li>d 0.349756 0.713917</rdf:li>
           <rdf:li>d 0.349756 0.714994</rdf:li>
           <rdf:li>d 0.349756 0.715437</rdf:li>
           <rdf:li>d 0.349756 0.715491</rdf:li>
           <rdf:li>d 0.349755 0.716569</rdf:li>
           <rdf:li>d 0.349755 0.717180</rdf:li>
           <rdf:li>d 0.349755 0.717540</rdf:li>
           <rdf:li>d 0.349755 0.717973</rdf:li>
           <rdf:li>d 0.349704 0.718255</rdf:li>
           <rdf:li>d 0.349632 0.718488</rdf:li>
           <rdf:li>d 0.349578 0.718608</rdf:li>
           <rdf:li>d 0.349173 0.719499</rdf:li>
           <rdf:li>d 0.349067 0.720057</rdf:li>
           <rdf:li>d 0.348826 0.720577</rdf:li>
           <rdf:li>d 0.348727 0.721045</rdf:li>
           <rdf:li>d 0.348678 0.721498</rdf:li>
           <rdf:li>d 0.348651 0.721854</rdf:li>
           <rdf:li>d 0.348634 0.722284</rdf:li>
           <rdf:li>d 0.348625 0.722573</rdf:li>
           <rdf:li>d 0.348621 0.722864</rdf:li>
           <rdf:li>d 0.348605 0.723942</rdf:li>
           <rdf:li>d 0.348601 0.724741</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:RetouchAreas>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Landscape"
     crs:Amount="1"
     crs:UUID="6F9C877E84273F4E8271E6B91BEB36A1"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.2"
      crs:ProcessVersion="15.4"
      crs:Highlights2012="-12"
      crs:Shadows2012="+12"
      crs:Clarity2012="+10"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="0B3BFB5CFB7DBF7FF175E98F24D316B0">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>64, 60</rdf:li>
       <rdf:li>128, 128</rdf:li>
       <rdf:li>192, 196</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
   <lr:weightedFlatSubject>
    <rdf:Bag>
     <rdf:li>Görögország</rdf:li>
     <rdf:li>ország</rdf:li>
     <rdf:li>hely</rdf:li>
     <rdf:li>folyó</rdf:li>
     <rdf:li>táj</rdf:li>
     <rdf:li>téma</rdf:li>
     <rdf:li>híd</rdf:li>
     <rdf:li>épített</rdf:li>
     <rdf:li>Portitsa</rdf:li>
     <rdf:li>tájnév</rdf:li>
    </rdf:Bag>
   </lr:weightedFlatSubject>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>hely|ország|Görögország</rdf:li>
     <rdf:li>hely|tájnév|Portitsa</rdf:li>
     <rdf:li>téma|táj|folyó</rdf:li>
     <rdf:li>téma|épített|híd</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
