<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="1"
   xmp:ModifyDate="2017-07-25T16:56:59.30"
   xmp:CreateDate="2017-07-25T16:56:59.30"
   xmp:Label="Blue"
   xmp:MetadataDate="2026-06-19T22:28+02:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 7D"
   tiff:Orientation="1"
   tiff:ImageWidth="5184"
   tiff:ImageLength="3456"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/50"
   exif:ShutterSpeedValue="5643856/1000000"
   exif:FNumber="8/1"
   exif:ApertureValue="6/1"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="400"
   exif:ExposureBiasValue="-1/1"
   exif:MaxApertureValue="475/100"
   exif:MeteringMode="5"
   exif:FocalLength="14/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5184000/907"
   exif:FocalPlaneYResolution="3456000/595"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2017-07-25T16:56:59.30"
   exif:PixelXDimension="5184"
   exif:PixelYDimension="3456"
   exif:GPSLatitude="42,8.42228N"
   exif:GPSLongitude="23,21.0118200002E"
   exif:GPSVersionID="2.2.0.0"
   exif:GPSAltitude="12285600/10000"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="1680803178"
   aux:LensInfo="10/1 18/1 0/0 0/0"
   aux:Lens="EF-S10-18mm f/4.5-5.6 IS STM"
   aux:LensID="4150"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="205/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="2.0.5"
   photoshop:DateCreated="2017-07-25T16:56:59.30"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="EB646EDC2E239FA7723D49DA1C3A141F"
   xmpMM:OriginalDocumentID="EB646EDC2E239FA7723D49DA1C3A141F"
   xmpMM:InstanceID="xmp.iid:70a547e1-2f58-4147-93d0-d7356fac4727"
   xmpRights:Marked="True"
   xmpDM:good="true"
   xmpDM:pick="1"
   crs:Version="17.2"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Cloudy"
   crs:Temperature="6500"
   crs:Tint="+10"
   crs:Exposure2012="+0.79"
   crs:Contrast2012="+29"
   crs:Highlights2012="-54"
   crs:Shadows2012="+59"
   crs:Whites2012="+3"
   crs:Blacks2012="-16"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+15"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="40"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="1"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="41F68367DA3B31B07AB631D81D0E942D"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Canon EF-S 10-18mm f/4.5-5.6 IS STM)"
   crs:LensProfileFilename="Canon EOS 50D (Canon EF-S 10-18mm f4.5-5.6 IS STM) - RAW.lcp"
   crs:LensProfileDigest="2882956477F873E62B39E877B8CDABD0"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.504661"
   crs:UprightCenterNormY="0.523612"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="21.9143"
   crs:UprightPreview="False"
   crs:UprightDependentDigest="5119869C85410CEEAA7B10729B016098"
   crs:UprightTransformCount="6"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="0.992119747,-0.000032568,-0.006805420,-0.009087730,1.003745835,-0.000524862,-0.024366604,0.003324145,1.000000000"
   crs:UprightTransform_2="1.000588256,-0.005821382,-0.000339930,-0.004477925,0.992431533,-0.001647950,0.000308164,-0.015587232,1.000000000"
   crs:UprightTransform_3="1.003793182,-0.001691110,-0.001051036,0.003804996,1.003793181,-0.003799088,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="1.000285728,-0.005819573,-0.000342985,-0.004633389,0.992286722,-0.001635742,0.000000001,-0.015585437,1.000000000"
   crs:UprightTransform_5="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:AutoToneDigest="65913FCA390F73A35173C9D70225122C"
   crs:AutoToneDigestNoSat="FF815B47A1573BE628416E22C277FC1B"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="img_0527.cr2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Havassy Andras</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Szent Iván rilai barlangja</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Havassy Andras</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Bulgária</rdf:li>
     <rdf:li>hely</rdf:li>
     <rdf:li>ország</rdf:li>
     <rdf:li>templom-kolostor</rdf:li>
     <rdf:li>téma</rdf:li>
     <rdf:li>épített</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Szófiából a Rila hegységbe mentünk túrázni és persze a Rilai kolostorhoz. Első este a kempingben észrevettük (bár nem sokat értettünk a szövegből), hogy a sörökkel kapcsolatban van valami nyereményjáték. Kb. minden sörrel egy újabb sört nyertünk! Ja és megnéztük a fenti kis templomot is Szent Iván barlangja mellett.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:70a547e1-2f58-4147-93d0-d7356fac4727"
      stEvt:when="2026-06-19T22:28+02:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Landscape"
     crs:Amount="1"
     crs:UUID="6F9C877E84273F4E8271E6B91BEB36A1"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false"
     crs:Copyright="© 2018 Adobe Systems, Inc.">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.2"
      crs:ProcessVersion="15.4"
      crs:Highlights2012="-12"
      crs:Shadows2012="+12"
      crs:Clarity2012="+10"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="0B3BFB5CFB7DBF7FF175E98F24D316B0">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>64, 60</rdf:li>
       <rdf:li>128, 128</rdf:li>
       <rdf:li>192, 196</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
   <lr:weightedFlatSubject>
    <rdf:Bag>
     <rdf:li>Bulgária</rdf:li>
     <rdf:li>ország</rdf:li>
     <rdf:li>hely</rdf:li>
     <rdf:li>templom-kolostor</rdf:li>
     <rdf:li>épített</rdf:li>
     <rdf:li>téma</rdf:li>
    </rdf:Bag>
   </lr:weightedFlatSubject>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>hely|ország|Bulgária</rdf:li>
     <rdf:li>téma|épített|templom-kolostor</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
