<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="1"
   xmp:ModifyDate="2019-08-01T17:45:49.00"
   xmp:CreateDate="2019-08-01T17:45:49.00"
   xmp:MetadataDate="2026-05-25T20:13:47+02:00"
   xmp:Label="Blue"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 7D"
   tiff:Orientation="1"
   tiff:ImageWidth="5184"
   tiff:ImageLength="3456"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/160"
   exif:ShutterSpeedValue="7321928/1000000"
   exif:FNumber="8/1"
   exif:ApertureValue="6/1"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="-1/1"
   exif:MaxApertureValue="475/100"
   exif:MeteringMode="5"
   exif:FocalLength="43/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5184000/907"
   exif:FocalPlaneYResolution="3456000/595"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2019-08-01T17:45:49.00"
   exif:PixelXDimension="5184"
   exif:PixelYDimension="3456"
   exif:GPSLatitude="41,6.681N"
   exif:GPSLongitude="20,47.3292E"
   exif:GPSVersionID="2.2.0.0"
   exif:GPSAltitude="7690000/10000"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="1680803178"
   aux:LensInfo="18/1 55/1 0/0 0/0"
   aux:Lens="EF-S18-55mm f/3.5-5.6 IS II"
   aux:LensID="52"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="4294967295/1"
   aux:FlashCompensation="0/1"
   aux:Firmware="2.0.5"
   photoshop:DateCreated="2019-08-01T17:45:49.00"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="203F1E5737B80ECCA744AEF4F185950D"
   xmpMM:OriginalDocumentID="203F1E5737B80ECCA744AEF4F185950D"
   xmpMM:InstanceID="xmp.iid:8a1ee552-60d0-0643-9b36-1eb19dc3ce8f"
   xmpRights:Marked="True"
   xmpDM:good="true"
   xmpDM:pick="1"
   crs:Version="17.2"
   crs:CompatibleVersion="234881024"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Daylight"
   crs:Temperature="5500"
   crs:Tint="+10"
   crs:Exposure2012="+0.65"
   crs:Contrast2012="+29"
   crs:Highlights2012="-95"
   crs:Shadows2012="+52"
   crs:Whites2012="+44"
   crs:Blacks2012="-20"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+15"
   crs:Saturation="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="25"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:GrayMixerRed="-11"
   crs:GrayMixerOrange="-20"
   crs:GrayMixerYellow="-24"
   crs:GrayMixerGreen="-28"
   crs:GrayMixerAqua="-17"
   crs:GrayMixerBlue="+12"
   crs:GrayMixerPurple="+17"
   crs:GrayMixerMagenta="+4"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="1"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="41F68367DA3B31B07AB631D81D0E942D"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS II)"
   crs:LensProfileFilename="Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS II) - RAW.lcp"
   crs:LensProfileDigest="DCD0C67967F80F728640FFA2A31FA08A"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:UprightVersion="151388160"
   crs:UprightCenterMode="0"
   crs:UprightCenterNormX="0.5"
   crs:UprightCenterNormY="0.5"
   crs:UprightFocalMode="0"
   crs:UprightFocalLength35mm="67.3081"
   crs:UprightPreview="False"
   crs:UprightDependentDigest="339CC9F1E6B0B61B3E8D7BC9E9CC002C"
   crs:UprightTransformCount="6"
   crs:UprightTransform_0="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_1="1.030407682,0.014123568,-0.022265625,-0.031778027,1.030407682,0.000685172,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_2="1.030407682,0.014123568,-0.022265625,-0.031778027,1.030407682,0.000685172,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_3="1.030409677,0.014123595,-0.022266636,-0.031778089,1.030409677,0.000684206,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_4="1.030407682,0.014123568,-0.022265625,-0.031778027,1.030407682,0.000685172,0.000000000,0.000000000,1.000000000"
   crs:UprightTransform_5="1.000000000,0.000000000,0.000000000,0.000000000,1.000000000,0.000000000,0.000000000,0.000000000,1.000000000"
   crs:AutoToneDigest="133647E3183243484198BC8A79EFB12D"
   crs:AutoToneDigestNoSat="CB3BF27936CEB9B9C3F463C9E8517C55"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="img_0852.cr2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Havassy Andras</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Church of Saint Jovan the Theologian at Kaneo</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Havassy Andras</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Ohrid</rdf:li>
     <rdf:li>Preszpa</rdf:li>
     <rdf:li>hely</rdf:li>
     <rdf:li>ország</rdf:li>
     <rdf:li>település</rdf:li>
     <rdf:li>templom</rdf:li>
     <rdf:li>táj</rdf:li>
     <rdf:li>tájnév</rdf:li>
     <rdf:li>téma</rdf:li>
     <rdf:li>tó</rdf:li>
     <rdf:li>Észak-Macedónia</rdf:li>
     <rdf:li>épített</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Vagy rövidebben a Sveti Jovan Kaneo templom egyik kedvenc filmem, az "Eső előtt" egyik forgatási helyszíne. Régóta kerülgettük, halogattuk, aztán ezen a hazaúton csak sikerül erre jönni.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:8a1ee552-60d0-0643-9b36-1eb19dc3ce8f"
      stEvt:when="2026-05-25T20:13:47+02:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:RetouchAreas>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:SpotType="clone"
       crs:SourceState="sourceSetExplicitly"
       crs:Method="gaussian"
       crs:HealVersion="2"
       crs:SourceX="0.810705"
       crs:OffsetY="0.312256"
       crs:Opacity="1"
       crs:Feather="0.103"
       crs:Seed="2">
      <crs:Masks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskActive="true"
          crs:MaskBlendMode="0"
          crs:MaskInverted="false"
          crs:MaskSyncID="D585573A7A06D3459DA98BBE64599FEC"
          crs:MaskValue="1"
          crs:Radius="0.003156"
          crs:Flow="1"
          crs:CenterWeight="0.5">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.765658 0.295539</rdf:li>
           <rdf:li>d 0.765637 0.296959</rdf:li>
           <rdf:li>d 0.765617 0.298379</rdf:li>
           <rdf:li>d 0.765596 0.299799</rdf:li>
           <rdf:li>d 0.765587 0.300447</rdf:li>
           <rdf:li>d 0.765576 0.301184</rdf:li>
           <rdf:li>d 0.765567 0.301820</rdf:li>
           <rdf:li>d 0.765552 0.302813</rdf:li>
           <rdf:li>d 0.765547 0.303128</rdf:li>
           <rdf:li>d 0.765542 0.303471</rdf:li>
           <rdf:li>d 0.765536 0.303879</rdf:li>
           <rdf:li>d 0.765528 0.304415</rdf:li>
           <rdf:li>d 0.765517 0.305207</rdf:li>
           <rdf:li>d 0.765469 0.305551</rdf:li>
           <rdf:li>d 0.765443 0.305780</rdf:li>
           <rdf:li>d 0.765425 0.305967</rdf:li>
           <rdf:li>d 0.765417 0.306067</rdf:li>
           <rdf:li>d 0.765302 0.307477</rdf:li>
           <rdf:li>d 0.765289 0.308186</rdf:li>
           <rdf:li>d 0.765273 0.309121</rdf:li>
           <rdf:li>d 0.765241 0.309314</rdf:li>
           <rdf:li>d 0.765148 0.309646</rdf:li>
           <rdf:li>d 0.765071 0.309996</rdf:li>
           <rdf:li>d 0.764993 0.310455</rdf:li>
           <rdf:li>d 0.764924 0.311124</rdf:li>
           <rdf:li>r 0.003155</rdf:li>
           <rdf:li>d 0.764864 0.311922</rdf:li>
           <rdf:li>d 0.764864 0.311948</rdf:li>
           <rdf:li>d 0.764793 0.312159</rdf:li>
           <rdf:li>d 0.764650 0.312425</rdf:li>
           <rdf:li>d 0.764330 0.312660</rdf:li>
           <rdf:li>d 0.764148 0.312364</rdf:li>
           <rdf:li>d 0.763975 0.311915</rdf:li>
           <rdf:li>d 0.763920 0.311735</rdf:li>
           <rdf:li>d 0.763883 0.311595</rdf:li>
           <rdf:li>d 0.763538 0.310274</rdf:li>
           <rdf:li>d 0.763401 0.309459</rdf:li>
           <rdf:li>d 0.763409 0.308886</rdf:li>
           <rdf:li>d 0.763410 0.308844</rdf:li>
           <rdf:li>d 0.763415 0.308491</rdf:li>
           <rdf:li>d 0.763417 0.308343</rdf:li>
           <rdf:li>d 0.763437 0.306924</rdf:li>
           <rdf:li>d 0.763369 0.306655</rdf:li>
           <rdf:li>d 0.763339 0.306442</rdf:li>
           <rdf:li>d 0.763146 0.305052</rdf:li>
           <rdf:li>d 0.762957 0.304037</rdf:li>
           <rdf:li>d 0.762624 0.302919</rdf:li>
           <rdf:li>d 0.762283 0.301831</rdf:li>
           <rdf:li>d 0.762042 0.300734</rdf:li>
           <rdf:li>d 0.761947 0.300207</rdf:li>
           <rdf:li>r 0.003156</rdf:li>
           <rdf:li>d 0.761699 0.298837</rdf:li>
           <rdf:li>d 0.761598 0.298175</rdf:li>
           <rdf:li>d 0.761593 0.298092</rdf:li>
           <rdf:li>d 0.761529 0.297682</rdf:li>
           <rdf:li>d 0.761500 0.297446</rdf:li>
           <rdf:li>d 0.761480 0.297240</rdf:li>
           <rdf:li>d 0.761469 0.297100</rdf:li>
           <rdf:li>d 0.761469 0.297094</rdf:li>
           <rdf:li>d 0.761396 0.295678</rdf:li>
           <rdf:li>d 0.761381 0.294802</rdf:li>
           <rdf:li>d 0.761323 0.294453</rdf:li>
           <rdf:li>d 0.761245 0.293785</rdf:li>
           <rdf:li>d 0.761163 0.293331</rdf:li>
           <rdf:li>d 0.761079 0.292670</rdf:li>
           <rdf:li>d 0.761063 0.292561</rdf:li>
           <rdf:li>d 0.761053 0.292531</rdf:li>
           <rdf:li>d 0.760618 0.291270</rdf:li>
           <rdf:li>d 0.760533 0.290927</rdf:li>
           <rdf:li>d 0.760380 0.290473</rdf:li>
           <rdf:li>d 0.760372 0.290455</rdf:li>
           <rdf:li>d 0.759858 0.289262</rdf:li>
           <rdf:li>d 0.759581 0.288705</rdf:li>
           <rdf:li>d 0.759315 0.287788</rdf:li>
           <rdf:li>d 0.759124 0.287427</rdf:li>
           <rdf:li>d 0.758837 0.286732</rdf:li>
           <rdf:li>d 0.758582 0.286893</rdf:li>
           <rdf:li>d 0.758455 0.287528</rdf:li>
           <rdf:li>d 0.758369 0.288089</rdf:li>
           <rdf:li>d 0.758366 0.288152</rdf:li>
           <rdf:li>d 0.758292 0.289568</rdf:li>
           <rdf:li>d 0.758090 0.290492</rdf:li>
           <rdf:li>d 0.758086 0.290639</rdf:li>
           <rdf:li>d 0.758084 0.290732</rdf:li>
           <rdf:li>d 0.758053 0.292151</rdf:li>
           <rdf:li>d 0.757908 0.293175</rdf:li>
           <rdf:li>r 0.003155</rdf:li>
           <rdf:li>d 0.757851 0.294120</rdf:li>
           <rdf:li>d 0.757841 0.294547</rdf:li>
           <rdf:li>d 0.757839 0.294641</rdf:li>
           <rdf:li>d 0.757810 0.296060</rdf:li>
           <rdf:li>d 0.757797 0.296828</rdf:li>
           <rdf:li>d 0.757781 0.297806</rdf:li>
           <rdf:li>d 0.758058 0.298699</rdf:li>
           <rdf:li>d 0.758109 0.299278</rdf:li>
           <rdf:li>d 0.758191 0.299576</rdf:li>
           <rdf:li>d 0.758271 0.299809</rdf:li>
           <rdf:li>d 0.758703 0.301072</rdf:li>
           <rdf:li>d 0.758756 0.301268</rdf:li>
           <rdf:li>d 0.759114 0.302582</rdf:li>
           <rdf:li>d 0.759210 0.302896</rdf:li>
           <rdf:li>d 0.759243 0.303059</rdf:li>
           <rdf:li>d 0.759515 0.304419</rdf:li>
           <rdf:li>d 0.759583 0.304845</rdf:li>
           <rdf:li>d 0.759621 0.305369</rdf:li>
           <rdf:li>d 0.759662 0.305590</rdf:li>
           <rdf:li>d 0.759680 0.305714</rdf:li>
           <rdf:li>d 0.759884 0.307100</rdf:li>
           <rdf:li>d 0.759916 0.307229</rdf:li>
           <rdf:li>d 0.759924 0.307263</rdf:li>
           <rdf:li>d 0.760236 0.308603</rdf:li>
           <rdf:li>d 0.760313 0.309202</rdf:li>
           <rdf:li>d 0.760373 0.309877</rdf:li>
           <rdf:li>d 0.760377 0.310354</rdf:li>
           <rdf:li>d 0.760379 0.310803</rdf:li>
           <rdf:li>d 0.760378 0.311421</rdf:li>
           <rdf:li>d 0.760539 0.312348</rdf:li>
           <rdf:li>d 0.760544 0.313285</rdf:li>
           <rdf:li>d 0.760536 0.313863</rdf:li>
           <rdf:li>d 0.760404 0.314046</rdf:li>
           <rdf:li>d 0.759834 0.314354</rdf:li>
           <rdf:li>d 0.759798 0.314342</rdf:li>
           <rdf:li>d 0.759653 0.314215</rdf:li>
           <rdf:li>d 0.759630 0.314195</rdf:li>
           <rdf:li>d 0.759581 0.314160</rdf:li>
           <rdf:li>d 0.758727 0.313550</rdf:li>
           <rdf:li>d 0.758714 0.313148</rdf:li>
           <rdf:li>d 0.758587 0.312511</rdf:li>
           <rdf:li>d 0.758570 0.312203</rdf:li>
           <rdf:li>d 0.758551 0.311720</rdf:li>
           <rdf:li>d 0.758535 0.311031</rdf:li>
           <rdf:li>d 0.758536 0.310810</rdf:li>
           <rdf:li>d 0.758467 0.310338</rdf:li>
           <rdf:li>d 0.758246 0.309777</rdf:li>
           <rdf:li>d 0.758168 0.309452</rdf:li>
           <rdf:li>d 0.757890 0.308938</rdf:li>
           <rdf:li>d 0.757652 0.308232</rdf:li>
           <rdf:li>d 0.757650 0.307848</rdf:li>
           <rdf:li>d 0.757651 0.307225</rdf:li>
           <rdf:li>d 0.757627 0.307049</rdf:li>
           <rdf:li>d 0.757565 0.306788</rdf:li>
           <rdf:li>d 0.757528 0.306591</rdf:li>
           <rdf:li>d 0.757497 0.306454</rdf:li>
           <rdf:li>d 0.757190 0.305111</rdf:li>
           <rdf:li>d 0.757061 0.304659</rdf:li>
           <rdf:li>d 0.756953 0.303713</rdf:li>
           <rdf:li>d 0.756958 0.303243</rdf:li>
           <rdf:li>d 0.756967 0.302508</rdf:li>
           <rdf:li>d 0.756872 0.301915</rdf:li>
           <rdf:li>d 0.756856 0.301851</rdf:li>
           <rdf:li>d 0.756801 0.301485</rdf:li>
           <rdf:li>d 0.756751 0.301281</rdf:li>
           <rdf:li>d 0.756727 0.301206</rdf:li>
           <rdf:li>d 0.756318 0.299926</rdf:li>
           <rdf:li>d 0.756217 0.299482</rdf:li>
           <rdf:li>d 0.756101 0.298698</rdf:li>
           <rdf:li>d 0.755978 0.298091</rdf:li>
           <rdf:li>d 0.755956 0.297604</rdf:li>
           <rdf:li>d 0.755798 0.296892</rdf:li>
           <rdf:li>d 0.755773 0.296252</rdf:li>
           <rdf:li>d 0.755661 0.295844</rdf:li>
           <rdf:li>d 0.755543 0.295537</rdf:li>
           <rdf:li>d 0.755430 0.295143</rdf:li>
           <rdf:li>d 0.755226 0.294614</rdf:li>
           <rdf:li>d 0.754899 0.293928</rdf:li>
           <rdf:li>d 0.754861 0.293766</rdf:li>
           <rdf:li>d 0.754713 0.293217</rdf:li>
           <rdf:li>d 0.754608 0.292677</rdf:li>
           <rdf:li>d 0.754556 0.292529</rdf:li>
           <rdf:li>d 0.754405 0.291909</rdf:li>
           <rdf:li>d 0.754345 0.291788</rdf:li>
           <rdf:li>d 0.754186 0.291409</rdf:li>
           <rdf:li>d 0.754105 0.291158</rdf:li>
           <rdf:li>d 0.753977 0.290906</rdf:li>
           <rdf:li>d 0.753823 0.290484</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:Masks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:RetouchAreas>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="EA3829E9362B4349946F7EE9C88AAFAF"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="-0.198"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskActive="true"
         crs:MaskName="Linear Gradient 1"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="0A781727D802E54A92E9E8BA6553D75B"
         crs:MaskValue="1"
         crs:ZeroX="0.652087"
         crs:ZeroY="0.667499"
         crs:FullX="0.866379"
         crs:FullY="0.019462"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Landscape"
     crs:Amount="1"
     crs:UUID="6F9C877E84273F4E8271E6B91BEB36A1"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.2"
      crs:ProcessVersion="15.4"
      crs:Highlights2012="-12"
      crs:Shadows2012="+12"
      crs:Clarity2012="+10"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="0B3BFB5CFB7DBF7FF175E98F24D316B0">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>64, 60</rdf:li>
       <rdf:li>128, 128</rdf:li>
       <rdf:li>192, 196</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
   <lr:weightedFlatSubject>
    <rdf:Bag>
     <rdf:li>Észak-Macedónia</rdf:li>
     <rdf:li>ország</rdf:li>
     <rdf:li>hely</rdf:li>
     <rdf:li>Ohrid</rdf:li>
     <rdf:li>település</rdf:li>
     <rdf:li>templom</rdf:li>
     <rdf:li>épített</rdf:li>
     <rdf:li>téma</rdf:li>
     <rdf:li>Preszpa</rdf:li>
     <rdf:li>tájnév</rdf:li>
     <rdf:li>tó</rdf:li>
     <rdf:li>táj</rdf:li>
    </rdf:Bag>
   </lr:weightedFlatSubject>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>hely|ország|Észak-Macedónia</rdf:li>
     <rdf:li>hely|település|Ohrid</rdf:li>
     <rdf:li>hely|tájnév|Preszpa</rdf:li>
     <rdf:li>téma|táj|tó</rdf:li>
     <rdf:li>téma|épített|templom</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
