<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:exifEX="http://cipa.jp/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:crd="http://ns.adobe.com/camera-raw-defaults/1.0/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:ModifyDate="2026-04-03T12:55:18.33+01:00"
   xmp:CreateDate="2026-04-03T12:55:18.33+01:00"
   xmp:MetadataDate="2026-04-24T22:46:30+02:00"
   tiff:Make="Canon"
   tiff:Model="Canon EOS R7"
   tiff:Orientation="1"
   tiff:ImageWidth="6960"
   tiff:ImageLength="4640"
   exif:ExifVersion="0231"
   exif:ExposureTime="1/250"
   exif:ShutterSpeedValue="7965784/1000000"
   exif:FNumber="8/1"
   exif:ApertureValue="6/1"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="0/1"
   exif:MaxApertureValue="175/100"
   exif:MeteringMode="5"
   exif:FocalLength="35/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="1"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="102732108/32768"
   exif:FocalPlaneYResolution="102732108/32768"
   exif:FocalPlaneResolutionUnit="3"
   exif:DateTimeOriginal="2026-04-03T12:55:18.33+01:00"
   exif:PixelXDimension="6960"
   exif:PixelYDimension="4640"
   exif:GPSLatitude="43,20.2366666667N"
   exif:GPSLongitude="17,48.895E"
   exif:GPSVersionID="2.2.0.0"
   dc:format="image/x-canon-cr3"
   aux:SerialNumber="453037004038"
   aux:LensInfo="35/1 35/1 0/0 0/0"
   aux:Lens="RF35mm F1.8 MACRO IS STM"
   aux:LensID="61182"
   aux:LensSerialNumber="6085002772"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="4294967295/1"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.7.1"
   exifEX:LensModel="RF35mm F1.8 MACRO IS STM"
   photoshop:DateCreated="2026-04-03T12:55:18.33+01:00"
   photoshop:SidecarForExtension="CR3"
   photoshop:EmbeddedXMPDigest="120B7B9CF9D08EF4F483A77E5B485EA7"
   xmpMM:DocumentID="C8CA1267BC923B58701439C15C9F5FDA"
   xmpMM:PreservedFileName="b78a0014.cr3"
   xmpMM:OriginalDocumentID="C8CA1267BC923B58701439C15C9F5FDA"
   xmpMM:InstanceID="xmp.iid:71488f4c-ecfe-bc48-bb67-6bc0a2d61eaf"
   crd:CameraProfile="Camera Landscape"
   crd:LookName=""
   xmpRights:Marked="True"
   xmpDM:good="true"
   xmpDM:pick="1"
   crs:CropTop="0"
   crs:CropLeft="0"
   crs:CropBottom="1"
   crs:CropRight="1"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:RawFileName="b78a0014.cr3">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Havassy Andras</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Kilátás a mostari Öreg-hídról</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Havassy Andras</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Bosznia-Hercegovina</rdf:li>
     <rdf:li>Mostar</rdf:li>
     <rdf:li>hely</rdf:li>
     <rdf:li>ország</rdf:li>
     <rdf:li>település</rdf:li>
     <rdf:li>téma</rdf:li>
     <rdf:li>utca</rdf:li>
     <rdf:li>épített</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">A Tara torony részlete a híd nyugati oldalán.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:71488f4c-ecfe-bc48-bb67-6bc0a2d61eaf"
      stEvt:when="2026-04-24T22:46:30+02:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <lr:weightedFlatSubject>
    <rdf:Bag>
     <rdf:li>Bosznia-Hercegovina</rdf:li>
     <rdf:li>ország</rdf:li>
     <rdf:li>hely</rdf:li>
     <rdf:li>Mostar</rdf:li>
     <rdf:li>település</rdf:li>
     <rdf:li>utca</rdf:li>
     <rdf:li>épített</rdf:li>
     <rdf:li>téma</rdf:li>
    </rdf:Bag>
   </lr:weightedFlatSubject>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>hely|ország|Bosznia-Hercegovina</rdf:li>
     <rdf:li>hely|település|Mostar</rdf:li>
     <rdf:li>téma|épített|utca</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
