<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.0-c000 1.000000, 0000/00/00-00:00:00        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:Rating="1"
   xmp:ModifyDate="2019-07-27T12:42:56.25"
   xmp:CreateDate="2019-07-27T12:42:56.25"
   xmp:MetadataDate="2026-05-25T20:38:50+02:00"
   xmp:Label="Blue"
   tiff:Make="Canon"
   tiff:Model="Canon EOS 7D"
   tiff:Orientation="1"
   tiff:ImageWidth="5184"
   tiff:ImageLength="3456"
   exif:ExifVersion="0230"
   exif:ExposureTime="1/800"
   exif:ShutterSpeedValue="9643856/1000000"
   exif:FNumber="5/1"
   exif:ApertureValue="4643856/1000000"
   exif:ExposureProgram="3"
   exif:SensitivityType="2"
   exif:RecommendedExposureIndex="100"
   exif:ExposureBiasValue="-1/1"
   exif:MaxApertureValue="475/100"
   exif:MeteringMode="5"
   exif:FocalLength="45/1"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:FocalPlaneXResolution="5184000/907"
   exif:FocalPlaneYResolution="3456000/595"
   exif:FocalPlaneResolutionUnit="2"
   exif:DateTimeOriginal="2019-07-27T12:42:56.25"
   exif:PixelXDimension="5184"
   exif:PixelYDimension="3456"
   exif:GPSLatitude="39,59.3343818182N"
   exif:GPSLongitude="20,48.5360181818E"
   exif:GPSVersionID="2.2.0.0"
   exif:GPSAltitude="25220000/10000"
   dc:format="image/x-canon-cr2"
   aux:SerialNumber="1680803178"
   aux:LensInfo="18/1 55/1 0/0 0/0"
   aux:Lens="EF-S18-55mm f/3.5-5.6 IS II"
   aux:LensID="52"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="4294967295/1"
   aux:FlashCompensation="0/1"
   aux:Firmware="2.0.5"
   photoshop:DateCreated="2019-07-27T12:42:56.25"
   photoshop:SidecarForExtension="CR2"
   photoshop:EmbeddedXMPDigest="AD0ACF660F79AC49FD004B2DD3BC0461"
   xmpMM:DocumentID="0FECF67620B3E3E4214F5E2F3EB46C3A"
   xmpMM:OriginalDocumentID="0FECF67620B3E3E4214F5E2F3EB46C3A"
   xmpMM:InstanceID="xmp.iid:dc3da815-8cbb-8a44-bd66-b18cdef23080"
   xmpRights:Marked="True"
   xmpDM:good="true"
   xmpDM:pick="1"
   crs:Version="17.2"
   crs:CompatibleVersion="234881024"
   crs:ProcessVersion="15.4"
   crs:WhiteBalance="Daylight"
   crs:Temperature="5500"
   crs:Tint="+10"
   crs:Exposure2012="+0.07"
   crs:Contrast2012="+20"
   crs:Highlights2012="-100"
   crs:Shadows2012="+29"
   crs:Whites2012="+50"
   crs:Blacks2012="-25"
   crs:Texture="0"
   crs:Clarity2012="0"
   crs:Dehaze="0"
   crs:Vibrance="+15"
   crs:Saturation="-1"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:Sharpness="25"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="25"
   crs:ColorNoiseReductionDetail="50"
   crs:ColorNoiseReductionSmoothness="50"
   crs:GrayMixerRed="-11"
   crs:GrayMixerOrange="-20"
   crs:GrayMixerYellow="-24"
   crs:GrayMixerGreen="-28"
   crs:GrayMixerAqua="-17"
   crs:GrayMixerBlue="+12"
   crs:GrayMixerPurple="+17"
   crs:GrayMixerMagenta="+4"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="0"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="0"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="0"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ColorGradeMidtoneHue="0"
   crs:ColorGradeMidtoneSat="0"
   crs:ColorGradeShadowLum="0"
   crs:ColorGradeMidtoneLum="0"
   crs:ColorGradeHighlightLum="0"
   crs:ColorGradeBlending="50"
   crs:ColorGradeGlobalHue="0"
   crs:ColorGradeGlobalSat="0"
   crs:ColorGradeGlobalLum="0"
   crs:AutoLateralCA="1"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="0"
   crs:VignetteAmount="0"
   crs:DefringePurpleAmount="0"
   crs:DefringePurpleHueLo="30"
   crs:DefringePurpleHueHi="70"
   crs:DefringeGreenAmount="0"
   crs:DefringeGreenHueLo="40"
   crs:DefringeGreenHueHi="60"
   crs:PerspectiveUpright="0"
   crs:PerspectiveVertical="0"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="0.0"
   crs:PerspectiveAspect="0"
   crs:PerspectiveScale="100"
   crs:PerspectiveX="0.00"
   crs:PerspectiveY="0.00"
   crs:GrainAmount="0"
   crs:PostCropVignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:HDREditMode="0"
   crs:OverrideLookVignette="False"
   crs:ToneCurveName2012="Linear"
   crs:CameraProfile="Adobe Standard"
   crs:CameraProfileDigest="41F68367DA3B31B07AB631D81D0E942D"
   crs:LensProfileSetup="LensDefaults"
   crs:LensProfileName="Adobe (Canon EF-S 18-55mm f/3.5-5.6 IS II)"
   crs:LensProfileFilename="Canon EOS 50D (Canon EF-S 18-55mm f3.5-5.6 IS II) - RAW.lcp"
   crs:LensProfileDigest="DCD0C67967F80F728640FFA2A31FA08A"
   crs:LensProfileIsEmbedded="False"
   crs:LensProfileDistortionScale="100"
   crs:LensProfileVignettingScale="100"
   crs:AutoToneDigest="62AF8012269EDBC70D4DBBF142058857"
   crs:AutoToneDigestNoSat="7AA341547019E86376F0BDC9DA421AB3"
   crs:HasSettings="True"
   crs:AlreadyApplied="False"
   crs:RawFileName="img_0602.cr2">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="2"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Havassy Andras</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Kilátás a Timfi-hegységben</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Havassy Andras</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Görögország</rdf:li>
     <rdf:li>Timfi</rdf:li>
     <rdf:li>hegység</rdf:li>
     <rdf:li>hely</rdf:li>
     <rdf:li>ország</rdf:li>
     <rdf:li>táj</rdf:li>
     <rdf:li>tájnév</rdf:li>
     <rdf:li>téma</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Az Astraka menedékháztól tettünk túrát a Timfi csúcsra. Gyönyörű időnk volt! A sziklaperemen nagy szélben vigyázni kell!</rdf:li>
    </rdf:Alt>
   </dc:description>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dc3da815-8cbb-8a44-bd66-b18cdef23080"
      stEvt:when="2026-05-25T20:38:50+02:00"
      stEvt:softwareAgent="Adobe Photoshop Lightroom Classic 14.2 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <crs:ToneCurvePV2012>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012>
   <crs:ToneCurvePV2012Red>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Red>
   <crs:ToneCurvePV2012Green>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Green>
   <crs:ToneCurvePV2012Blue>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurvePV2012Blue>
   <crs:PointColors>
    <rdf:Seq>
     <rdf:li>-1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000, -1.000000</rdf:li>
    </rdf:Seq>
   </crs:PointColors>
   <crs:MaskGroupBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1"
       crs:CorrectionActive="true"
       crs:CorrectionName="Mask 1"
       crs:CorrectionSyncID="33C22C60B4D8F8498C576F6F3DC4589A"
       crs:LocalExposure="0"
       crs:LocalHue="0"
       crs:LocalSaturation="0"
       crs:LocalContrast="0"
       crs:LocalClarity="0"
       crs:LocalSharpness="0"
       crs:LocalBrightness="0"
       crs:LocalToningHue="0"
       crs:LocalToningSaturation="0"
       crs:LocalExposure2012="-0.2475"
       crs:LocalContrast2012="0"
       crs:LocalHighlights2012="0"
       crs:LocalShadows2012="0"
       crs:LocalWhites2012="0"
       crs:LocalBlacks2012="0"
       crs:LocalClarity2012="0"
       crs:LocalDehaze="0"
       crs:LocalLuminanceNoise="0"
       crs:LocalMoire="0"
       crs:LocalDefringe="0"
       crs:LocalTemperature="0"
       crs:LocalTint="0"
       crs:LocalTexture="0"
       crs:LocalGrain="0"
       crs:LocalCurveRefineSaturation="100">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskActive="true"
         crs:MaskName="Linear Gradient 1"
         crs:MaskBlendMode="0"
         crs:MaskInverted="false"
         crs:MaskSyncID="59663BB8E3D3C0419BFD16A9A0188B14"
         crs:MaskValue="1"
         crs:ZeroX="0.456341"
         crs:ZeroY="0.45492"
         crs:FullX="0.477941"
         crs:FullY="-0.01094"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:MaskGroupBasedCorrections>
   <crs:Look>
    <rdf:Description
     crs:Name="Adobe Landscape"
     crs:Amount="1"
     crs:UUID="6F9C877E84273F4E8271E6B91BEB36A1"
     crs:SupportsAmount="false"
     crs:SupportsMonochrome="false"
     crs:SupportsOutputReferred="false">
    <crs:Group>
     <rdf:Alt>
      <rdf:li xml:lang="x-default">Profiles</rdf:li>
     </rdf:Alt>
    </crs:Group>
    <crs:Parameters>
     <rdf:Description
      crs:Version="17.2"
      crs:ProcessVersion="15.4"
      crs:Highlights2012="-12"
      crs:Shadows2012="+12"
      crs:Clarity2012="+10"
      crs:ConvertToGrayscale="False"
      crs:CameraProfile="Adobe Standard"
      crs:LookTable="0B3BFB5CFB7DBF7FF175E98F24D316B0">
     <crs:ToneCurvePV2012>
      <rdf:Seq>
       <rdf:li>0, 0</rdf:li>
       <rdf:li>64, 60</rdf:li>
       <rdf:li>128, 128</rdf:li>
       <rdf:li>192, 196</rdf:li>
       <rdf:li>255, 255</rdf:li>
      </rdf:Seq>
     </crs:ToneCurvePV2012>
     </rdf:Description>
    </crs:Parameters>
    </rdf:Description>
   </crs:Look>
   <lr:weightedFlatSubject>
    <rdf:Bag>
     <rdf:li>Timfi</rdf:li>
     <rdf:li>tájnév</rdf:li>
     <rdf:li>hely</rdf:li>
     <rdf:li>hegység</rdf:li>
     <rdf:li>táj</rdf:li>
     <rdf:li>téma</rdf:li>
     <rdf:li>Görögország</rdf:li>
     <rdf:li>ország</rdf:li>
    </rdf:Bag>
   </lr:weightedFlatSubject>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>hely|ország|Görögország</rdf:li>
     <rdf:li>hely|tájnév|Timfi</rdf:li>
     <rdf:li>téma|táj|hegység</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
