name: Auto create post from image

on:
  push:
    branches:
      - main
    paths:
      - 'assets/images/**'

permissions:
  contents: write

jobs:
  generate-posts:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          fetch-depth: 2

      - name: Detect changed images
        id: changed-files
        uses: tj-actions/changed-files@24d32ffd492484c1d75e0c0b894501ddb9d30d62
        with:
          files: |
            assets/images/**/*.jpg
            assets/images/**/*.jpeg
            assets/images/**/*.png
            assets/images/**/*.webp

      - name: Generate post files
        if: steps.changed-files.outputs.any_added == 'true'
        env:
          ADDED_FILES: ${{ steps.changed-files.outputs.added_files }}
        run: |
          mkdir -p _posts

          for file in $ADDED_FILES; do
            filename=$(basename "$file")
            slug="${filename%.*}"

            date_prefix=$(date +%Y-%m-%d)
            post_path="_posts/${date_prefix}-${slug}.md"

            if [ -f "$post_path" ]; then
              echo "Post already exists: $post_path"
              continue
            fi

            title=$(echo "$slug" | sed 's/[-_]/ /g' | sed 's/\b\(.\)/\u\1/g')

            cat > "$post_path" <<EOF
---
layout: post
title: "$title"
date: $date_prefix
image: /$file
---

Ide jön a leírás.
EOF

            echo "Created $post_path"
          done

      - name: Commit generated posts
        if: steps.changed-files.outputs.any_added == 'true'
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"

          git add _posts
          git diff --cached --quiet || git commit -m "Auto-create posts from images"
          git push
